#NAME Stream Sport
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129036.m3u8:TR: BEIN SPORT HABER
#DESCRIPTION TR: BEIN SPORT HABER
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/138606.m3u8:TR: BEiN SPORT-1 ULTRA HD (OZEL)
#DESCRIPTION TR: BEiN SPORT-1 ULTRA HD (OZEL)
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177938.m3u8:TR: BEiN SPORT-1 HD HVEC(H265)
#DESCRIPTION TR: BEiN SPORT-1 HD HVEC(H265)
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/109187.m3u8:TR: BEiN SPORT-2 ULTRA HD (OZEL)
#DESCRIPTION TR: BEiN SPORT-2 ULTRA HD (OZEL)
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177939.m3u8:TR: BEiN SPORT-2 HD HVEC(H265)
#DESCRIPTION TR: BEiN SPORT-2 HD HVEC(H265)
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/109186.m3u8:TR: BEiN SPORT-3 ULTRA HD (OZEL)
#DESCRIPTION TR: BEiN SPORT-3 ULTRA HD (OZEL)
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177940.m3u8:TR: BEiN SPORT-3 HD HVEC(H265)
#DESCRIPTION TR: BEiN SPORT-3 HD HVEC(H265)
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/109185.m3u8:TR: BEiN SPORT-4 HD (OZEL)
#DESCRIPTION TR: BEiN SPORT-4 HD (OZEL)
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177941.m3u8:TR: BEiN SPORT-4 HD HVEC (H265)
#DESCRIPTION TR: BEiN SPORT-4 HD HVEC (H265)
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/189369.m3u8:TR: BEiN SPORT-1 ONLY TTNET (OZEL)
#DESCRIPTION TR: BEiN SPORT-1 ONLY TTNET (OZEL)
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/112339.m3u8:TR: BEiN SPORT-1 HD+ (OZEL)
#DESCRIPTION TR: BEiN SPORT-1 HD+ (OZEL)
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7594.m3u8:TR: BEIN SPOR 1 HD+
#DESCRIPTION TR: BEIN SPOR 1 HD+
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7595.m3u8:TR: BEIN SPOR 2 HD+
#DESCRIPTION TR: BEIN SPOR 2 HD+
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7596.m3u8:TR: BEIN SPOR 3 HD+
#DESCRIPTION TR: BEIN SPOR 3 HD+
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7597.m3u8:TR: BEIN SPOR 4 HD+
#DESCRIPTION TR: BEIN SPOR 4 HD+
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/117625.m3u8:TR: BEiN SPORT-1 SD (OZEL)
#DESCRIPTION TR: BEiN SPORT-1 SD (OZEL)
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/117626.m3u8:TR: BEiN SPORT-2 SD (OZEL)
#DESCRIPTION TR: BEiN SPORT-2 SD (OZEL)
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/117627.m3u8:TR: BEiN SPORT-3 SD (OZEL)
#DESCRIPTION TR: BEiN SPORT-3 SD (OZEL)
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/138607.m3u8:TR: BEiN SPORT-1 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT-1 480P (OZEL)
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162815.m3u8:TR: BEiN SPORT-2 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT-2 480P (OZEL)
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162816.m3u8:TR: BEiN SPORT-3 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT-3 480P (OZEL)
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162817.m3u8:TR: BEiN SPORT-4 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT-4 480P (OZEL)
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/114448.m3u8:TR: BEiN SPORT MAX 1 (OZEL)
#DESCRIPTION TR: BEiN SPORT MAX 1 (OZEL)
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162818.m3u8:TR: BEiN SPORT MAX-1 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT MAX-1 480P (OZEL)
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/114449.m3u8:TR: BEiN SPORT MAX 2 (OZEL)
#DESCRIPTION TR: BEiN SPORT MAX 2 (OZEL)
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162819.m3u8:TR: BEiN SPORT MAX-2 480P (OZEL)
#DESCRIPTION TR: BEiN SPORT MAX-2 480P (OZEL)
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198443.m3u8:TR: Tivibu Spor 3 HD+
#DESCRIPTION TR: Tivibu Spor 3 HD+
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/118692.m3u8:TR: S SPORT HD
#DESCRIPTION TR: S SPORT HD
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/115503.m3u8:TR: S SPORT FHD
#DESCRIPTION TR: S SPORT FHD
#SERVICE 4097:0:1:60:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/193396.m3u8:TR: S SPORT 2 HD
#DESCRIPTION TR: S SPORT 2 HD
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7177.m3u8:TR: EUROSPORT 1 HD
#DESCRIPTION TR: EUROSPORT 1 HD
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7178.m3u8:TR: EUROSPORT 2 HD
#DESCRIPTION TR: EUROSPORT 2 HD
#SERVICE 4097:0:1:66:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2105.m3u8:TR: SPORTS TV
#DESCRIPTION TR: SPORTS TV
#SERVICE 4097:0:1:68:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/13245.m3u8:TR: NBA HD
#DESCRIPTION TR: NBA HD
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202611.m3u8:TR: NBA PLUS
#DESCRIPTION TR: NBA PLUS
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/8571.m3u8:TR: TJK
#DESCRIPTION TR: TJK
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129265.m3u8:TR: TAY TV
#DESCRIPTION TR: TAY TV
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202608.m3u8:TR: FANATIK
#DESCRIPTION TR: FANATIK
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2626.m3u8:TR: GS TV HD
#DESCRIPTION TR: GS TV HD
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2028.m3u8:TR: FENERBAHCE TV
#DESCRIPTION TR: FENERBAHCE TV
#SERVICE 4097:0:1:82:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202610.m3u8:TR: BESIKTAS HD
#DESCRIPTION TR: BESIKTAS HD
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202609.m3u8:TR: YENI MALATYASPOR HD
#DESCRIPTION TR: YENI MALATYASPOR HD
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2798.m3u8:TR: BEIN SPOR TV  4
#DESCRIPTION TR: BEIN SPOR TV  4
#SERVICE 4097:0:1:88:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/92363.m3u8:TR: SMART SPOR  HD
#DESCRIPTION TR: SMART SPOR  HD
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/6050.m3u8:TR: Smart Spor HD+
#DESCRIPTION TR: Smart Spor HD+
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/6051.m3u8:TR: Smart Spor HD
#DESCRIPTION TR: Smart Spor HD
#SERVICE 4097:0:1:94:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1468.m3u8:TR: TIVIBU SPOR HD
#DESCRIPTION TR: TIVIBU SPOR HD
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/6048.m3u8:TR: Tivibu Spor HD+
#DESCRIPTION TR: Tivibu Spor HD+
#SERVICE 4097:0:1:98:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2202.m3u8:TR: TIVIBU SPOR 1 HD
#DESCRIPTION TR: TIVIBU SPOR 1 HD
#SERVICE 4097:0:1:100:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1449.m3u8:TR: TIVIBU SPOR 2 HD
#DESCRIPTION TR: TIVIBU SPOR 2 HD
#SERVICE 4097:0:1:102:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/6049.m3u8:TR: Tivibu Spor 2 HD+
#DESCRIPTION TR: Tivibu Spor 2 HD+
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/94568.m3u8:FR: TRACE SPORT AND STAR
#DESCRIPTION FR: TRACE SPORT AND STAR
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187813.m3u8:FR: BEIN SPORT 1 FHD 1080
#DESCRIPTION FR: BEIN SPORT 1 FHD 1080
#SERVICE 4097:0:1:108:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/361.m3u8:FR: BEIN SPORT 1 HD
#DESCRIPTION FR: BEIN SPORT 1 HD
#SERVICE 4097:0:1:110:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187812.m3u8:FR: BEINSPORT 2 FHD 1080
#DESCRIPTION FR: BEINSPORT 2 FHD 1080
#SERVICE 4097:0:1:112:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/362.m3u8:FR: BEIN SPORT 2 HD
#DESCRIPTION FR: BEIN SPORT 2 HD
#SERVICE 4097:0:1:114:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187811.m3u8:FR: BEIN SPORTS  3 FHD 1080
#DESCRIPTION FR: BEIN SPORTS  3 FHD 1080
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/363.m3u8:FR: BEIN SPORT 3 HD
#DESCRIPTION FR: BEIN SPORT 3 HD
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187747.m3u8:FR: BEIN SPORTS MAX 4 HD (SL)
#DESCRIPTION FR: BEIN SPORTS MAX 4 HD (SL)
#SERVICE 4097:0:1:120:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/8565.m3u8:FR: BEIN SPORTS MAX 4 HD
#DESCRIPTION FR: BEIN SPORTS MAX 4 HD
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187746.m3u8:FR: BEIN SPORTS MAX HD 5 (SL)
#DESCRIPTION FR: BEIN SPORTS MAX HD 5 (SL)
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/8566.m3u8:FR: BEIN SPORT MAX HD 5
#DESCRIPTION FR: BEIN SPORT MAX HD 5
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187745.m3u8:FR: BEIN SPORTS MAX HD 6 (SL)
#DESCRIPTION FR: BEIN SPORTS MAX HD 6 (SL)
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/8567.m3u8:FR: BEIN SPORT MAX HD 6
#DESCRIPTION FR: BEIN SPORT MAX HD 6
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/73482.m3u8:FR: BEIN SPORT MAX HD 7
#DESCRIPTION FR: BEIN SPORT MAX HD 7
#SERVICE 4097:0:1:132:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/73483.m3u8:FR: BEIN SPORT MAX HD 8
#DESCRIPTION FR: BEIN SPORT MAX HD 8
#SERVICE 4097:0:1:134:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/73484.m3u8:FR: BEIN SPORT MAX HD 9
#DESCRIPTION FR: BEIN SPORT MAX HD 9
#SERVICE 4097:0:1:136:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187741.m3u8:FR: BEIN SPORTS MAX  HD 10 (SL)
#DESCRIPTION FR: BEIN SPORTS MAX  HD 10 (SL)
#SERVICE 4097:0:1:138:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7175.m3u8:FR: RMC SPORT 1 HD
#DESCRIPTION FR: RMC SPORT 1 HD
#SERVICE 4097:0:1:140:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187799.m3u8:FR: RMC SPORT 1 FHD 1080
#DESCRIPTION FR: RMC SPORT 1 FHD 1080
#SERVICE 4097:0:1:142:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174964.m3u8:FR: RMC SPORT 1 HD 1080P
#DESCRIPTION FR: RMC SPORT 1 HD 1080P
#SERVICE 4097:0:1:144:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7176.m3u8:FR: RMC SPORT 2 HD
#DESCRIPTION FR: RMC SPORT 2 HD
#SERVICE 4097:0:1:146:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174965.m3u8:FR: RMC SPORT  2  HD 1080P
#DESCRIPTION FR: RMC SPORT  2  HD 1080P
#SERVICE 4097:0:1:148:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7434.m3u8:FR: RMC SPORT 3 HD
#DESCRIPTION FR: RMC SPORT 3 HD
#SERVICE 4097:0:1:150:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176079.m3u8:FR: RMC SPORT 3 FHD
#DESCRIPTION FR: RMC SPORT 3 FHD
#SERVICE 4097:0:1:152:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/137934.m3u8:FR: RMC SPORT 4
#DESCRIPTION FR: RMC SPORT 4
#SERVICE 4097:0:1:154:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176136.m3u8:FR: RMC SPORT  4 FHD
#DESCRIPTION FR: RMC SPORT  4 FHD
#SERVICE 4097:0:1:156:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161708.m3u8:FR: RMC ACCESS 1 FHD
#DESCRIPTION FR: RMC ACCESS 1 FHD
#SERVICE 4097:0:1:158:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161707.m3u8:FR: RMC ACCESS  2 FHD
#DESCRIPTION FR: RMC ACCESS  2 FHD
#SERVICE 4097:0:1:160:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161706.m3u8:FR: RMC ACCESS 3 FHD
#DESCRIPTION FR: RMC ACCESS 3 FHD
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187797.m3u8:FR: RMC SPORT LIVE 6
#DESCRIPTION FR: RMC SPORT LIVE 6
#SERVICE 4097:0:1:164:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187796.m3u8:FR: RMC SPORT LIVE 7
#DESCRIPTION FR: RMC SPORT LIVE 7
#SERVICE 4097:0:1:166:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187795.m3u8:FR: RMC SPORT LIVE 8
#DESCRIPTION FR: RMC SPORT LIVE 8
#SERVICE 4097:0:1:168:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187794.m3u8:FR: RMC SPORT LIVE 9
#DESCRIPTION FR: RMC SPORT LIVE 9
#SERVICE 4097:0:1:170:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187549.m3u8:FR: CANAL+  SPORT HD 1080P
#DESCRIPTION FR: CANAL+  SPORT HD 1080P
#SERVICE 4097:0:1:172:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/356.m3u8:FR: CANAL+  SPORT HD
#DESCRIPTION FR: CANAL+  SPORT HD
#SERVICE 4097:0:1:174:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3981.m3u8:FR: Foot +
#DESCRIPTION FR: Foot +
#SERVICE 4097:0:1:176:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202593.m3u8:FR: OL TV HD
#DESCRIPTION FR: OL TV HD
#SERVICE 4097:0:1:178:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/171465.m3u8:FR: RMC SPORT NEWS HD
#DESCRIPTION FR: RMC SPORT NEWS HD
#SERVICE 4097:0:1:180:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/88284.m3u8:FR: BFM SPORT
#DESCRIPTION FR: BFM SPORT
#SERVICE 4097:0:1:182:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1892.m3u8:FR: EUROSPORT FRANCE HD
#DESCRIPTION FR: EUROSPORT FRANCE HD
#SERVICE 4097:0:1:184:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3827.m3u8:FR: EUROSPORT 2
#DESCRIPTION FR: EUROSPORT 2
#SERVICE 4097:0:1:186:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1488.m3u8:FR: L EQUIPE 21 HD
#DESCRIPTION FR: L EQUIPE 21 HD
#SERVICE 4097:0:1:188:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1491.m3u8:FR: EQUIDIA LIVE
#DESCRIPTION FR: EQUIDIA LIVE
#SERVICE 4097:0:1:190:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187808.m3u8:FR: GOLF+  HD
#DESCRIPTION FR: GOLF+  HD
#SERVICE 4097:0:1:192:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/8653.m3u8:FR: GOLF CHANNEL
#DESCRIPTION FR: GOLF CHANNEL
#SERVICE 4097:0:1:194:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3829.m3u8:FR: AB MOTEURS
#DESCRIPTION FR: AB MOTEURS
#SERVICE 4097:0:1:196:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145644.m3u8:FR: VICELAND
#DESCRIPTION FR: VICELAND
#SERVICE 4097:0:1:198:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177799.m3u8:FR: ELEVEN SPORT 1 HD
#DESCRIPTION FR: ELEVEN SPORT 1 HD
#SERVICE 4097:0:1:200:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177824.m3u8:FR: ELEVEN SPORT 2 HD
#DESCRIPTION FR: ELEVEN SPORT 2 HD
#SERVICE 4097:0:1:202:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177858.m3u8:FR: ELEVEN SPORT 3 HD
#DESCRIPTION FR: ELEVEN SPORT 3 HD
#SERVICE 4097:0:1:204:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187807.m3u8:FR: MULTISPORTS 1 (SL)
#DESCRIPTION FR: MULTISPORTS 1 (SL)
#SERVICE 4097:0:1:206:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187806.m3u8:FR: MULTISPORTS 2 (SL)
#DESCRIPTION FR: MULTISPORTS 2 (SL)
#SERVICE 4097:0:1:208:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187805.m3u8:FR: MULTISPORTS 3 (SL)
#DESCRIPTION FR: MULTISPORTS 3 (SL)
#SERVICE 4097:0:1:210:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187804.m3u8:FR: MULTISPORTS 4 (SL)
#DESCRIPTION FR: MULTISPORTS 4 (SL)
#SERVICE 4097:0:1:212:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187803.m3u8:FR: MULTISPORTS 5 (SL)
#DESCRIPTION FR: MULTISPORTS 5 (SL)
#SERVICE 4097:0:1:214:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187802.m3u8:FR: MULTISPORTS 6 (SL)
#DESCRIPTION FR: MULTISPORTS 6 (SL)
#SERVICE 4097:0:1:216:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/188511.m3u8:FR: AUTOMOTO LA CHAINE HD (SL)
#DESCRIPTION FR: AUTOMOTO LA CHAINE HD (SL)
#SERVICE 4097:0:1:218:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/188530.m3u8:FR:EQUIDIA HD (SL)
#DESCRIPTION FR:EQUIDIA HD (SL)
#SERVICE 4097:0:1:220:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/188528.m3u8:FR:EXTREME SPORTS HD (SL)
#DESCRIPTION FR:EXTREME SPORTS HD (SL)
#SERVICE 4097:0:1:222:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/188522.m3u8:FR:FOOT  24/24 HD (SL)
#DESCRIPTION FR:FOOT  24/24 HD (SL)
#SERVICE 4097:0:1:224:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198241.m3u8:FR: RMC SPORT UHD
#DESCRIPTION FR: RMC SPORT UHD
#SERVICE 4097:0:1:226:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/29905.m3u8:BE: VOO SPORT 1 HD
#DESCRIPTION BE: VOO SPORT 1 HD
#SERVICE 4097:0:1:228:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30351.m3u8:BE: VOO SPORT 2
#DESCRIPTION BE: VOO SPORT 2
#SERVICE 4097:0:1:230:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30352.m3u8:BE: VOO SPORT 3
#DESCRIPTION BE: VOO SPORT 3
#SERVICE 4097:0:1:232:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/134209.m3u8:BE: Elevensport 1
#DESCRIPTION BE: Elevensport 1
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/134210.m3u8:BE: Elevensport 2
#DESCRIPTION BE: Elevensport 2
#SERVICE 4097:0:1:236:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133920.m3u8:CH: Teleclub Sport 1 HD+
#DESCRIPTION CH: Teleclub Sport 1 HD+
#SERVICE 4097:0:1:238:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133921.m3u8:CH: Teleclub Sport 2 HD+
#DESCRIPTION CH: Teleclub Sport 2 HD+
#SERVICE 4097:0:1:240:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129178.m3u8:CH: MySports HD+
#DESCRIPTION CH: MySports HD+
#SERVICE 4097:0:1:242:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129187.m3u8:CH: MySports 1 HD+
#DESCRIPTION CH: MySports 1 HD+
#SERVICE 4097:0:1:244:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129186.m3u8:CH: MySports 2 HD+/Sky 2
#DESCRIPTION CH: MySports 2 HD+/Sky 2
#SERVICE 4097:0:1:246:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129185.m3u8:CH: MySports 3 HD+/Sky 3
#DESCRIPTION CH: MySports 3 HD+/Sky 3
#SERVICE 4097:0:1:248:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129184.m3u8:CH: MySports 4 HD+/Sky 4
#DESCRIPTION CH: MySports 4 HD+/Sky 4
#SERVICE 4097:0:1:250:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129183.m3u8:CH: MySports 5 HD+/Sky 5
#DESCRIPTION CH: MySports 5 HD+/Sky 5
#SERVICE 4097:0:1:252:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129182.m3u8:CH: MySports 6 HD+/Sky 6
#DESCRIPTION CH: MySports 6 HD+/Sky 6
#SERVICE 4097:0:1:254:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129181.m3u8:CH: MySports 7 HD+/Sky 7
#DESCRIPTION CH: MySports 7 HD+/Sky 7
#SERVICE 4097:0:1:256:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129180.m3u8:CH: MySports 8 HD+/Sky 8
#DESCRIPTION CH: MySports 8 HD+/Sky 8
#SERVICE 4097:0:1:258:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129179.m3u8:CH: MySports 9 HD+/Sky 9
#DESCRIPTION CH: MySports 9 HD+/Sky 9
#SERVICE 4097:0:1:260:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/135814.m3u8:NL: Fox Sports Eredivisie 1 FHD
#DESCRIPTION NL: Fox Sports Eredivisie 1 FHD
#SERVICE 4097:0:1:262:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/474.m3u8:NL: FOX SPORTS 1 EREDIVISIE HD
#DESCRIPTION NL: FOX SPORTS 1 EREDIVISIE HD
#SERVICE 4097:0:1:264:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/475.m3u8:NL: FOX SPORTS 2 INTERNATIONAL
#DESCRIPTION NL: FOX SPORTS 2 INTERNATIONAL
#SERVICE 4097:0:1:266:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/480.m3u8:NL: FOX SPORTS 3 FHD
#DESCRIPTION NL: FOX SPORTS 3 FHD
#SERVICE 4097:0:1:268:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/510.m3u8:NL: FOX SPORTS 4 INTERNATIONAL
#DESCRIPTION NL: FOX SPORTS 4 INTERNATIONAL
#SERVICE 4097:0:1:270:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/485.m3u8:NL: FOX SPORTS 5 EREDIVISIE HD
#DESCRIPTION NL: FOX SPORTS 5 EREDIVISIE HD
#SERVICE 4097:0:1:272:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/511.m3u8:NL: FOX SPORTS 6 INTERNATIONAL
#DESCRIPTION NL: FOX SPORTS 6 INTERNATIONAL
#SERVICE 4097:0:1:274:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3219.m3u8:NL: ZIGGO SPORT VOETBAL
#DESCRIPTION NL: ZIGGO SPORT VOETBAL
#SERVICE 4097:0:1:276:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3218.m3u8:NL: ZIGGO SPORT SELECT FHD
#DESCRIPTION NL: ZIGGO SPORT SELECT FHD
#SERVICE 4097:0:1:278:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3222.m3u8:NL: ZIGGO SPORT EXTRA 1
#DESCRIPTION NL: ZIGGO SPORT EXTRA 1
#SERVICE 4097:0:1:280:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3223.m3u8:NL: ZIGGO SPORT EXTRA 2
#DESCRIPTION NL: ZIGGO SPORT EXTRA 2
#SERVICE 4097:0:1:282:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3221.m3u8:NL: ZIGGO SPORT RACING
#DESCRIPTION NL: ZIGGO SPORT RACING
#SERVICE 4097:0:1:284:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14396.m3u8:NL: Eurosport 1 HD
#DESCRIPTION NL: Eurosport 1 HD
#SERVICE 4097:0:1:286:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/123321.m3u8:NL: Eurosport 2 HD
#DESCRIPTION NL: Eurosport 2 HD
#SERVICE 4097:0:1:288:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3220.m3u8:NL: ZIGGO SPORT GOLF
#DESCRIPTION NL: ZIGGO SPORT GOLF
#SERVICE 4097:0:1:290:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/509.m3u8:NL: SPORT 1 RACING
#DESCRIPTION NL: SPORT 1 RACING
#SERVICE 4097:0:1:292:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14898.m3u8:NL: Extreme Sports
#DESCRIPTION NL: Extreme Sports
#SERVICE 4097:0:1:294:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1967.m3u8:NL: MOTORS TV
#DESCRIPTION NL: MOTORS TV
#SERVICE 4097:0:1:296:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177855.m3u8:NL: ELEVEN SPORT 1 HD
#DESCRIPTION NL: ELEVEN SPORT 1 HD
#SERVICE 4097:0:1:298:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177856.m3u8:NL: ELEVEN SPORT 2 HD
#DESCRIPTION NL: ELEVEN SPORT 2 HD
#SERVICE 4097:0:1:300:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177857.m3u8:NL: ELEVEN SPORT 3 HD
#DESCRIPTION NL: ELEVEN SPORT 3 HD
#SERVICE 4097:0:1:302:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184952.m3u8:DE: Dazn Bar 1 FHD
#DESCRIPTION DE: Dazn Bar 1 FHD
#SERVICE 4097:0:1:304:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184953.m3u8:DE: Dazn Bar 2 FHD
#DESCRIPTION DE: Dazn Bar 2 FHD
#SERVICE 4097:0:1:306:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161313.m3u8:DE: Dazn Bar 1 HD
#DESCRIPTION DE: Dazn Bar 1 HD
#SERVICE 4097:0:1:308:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161314.m3u8:DE: Dazn Bar 2 HD
#DESCRIPTION DE: Dazn Bar 2 HD
#SERVICE 4097:0:1:310:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3387.m3u8:DE: Sky Sport 1
#DESCRIPTION DE: Sky Sport 1
#SERVICE 4097:0:1:312:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3376.m3u8:DE: Sky Sport HD 1
#DESCRIPTION DE: Sky Sport HD 1
#SERVICE 4097:0:1:314:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30036.m3u8:DE: Sky Sport 1 HD 1080P
#DESCRIPTION DE: Sky Sport 1 HD 1080P
#SERVICE 4097:0:1:316:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3385.m3u8:DE: Sky Sport 2
#DESCRIPTION DE: Sky Sport 2
#SERVICE 4097:0:1:318:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3375.m3u8:DE: Sky Sport HD 2
#DESCRIPTION DE: Sky Sport HD 2
#SERVICE 4097:0:1:320:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30039.m3u8:DE: Sky Sport 2 HD
#DESCRIPTION DE: Sky Sport 2 HD
#SERVICE 4097:0:1:322:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132513.m3u8:DE: Auto Motor Sport Channel HD
#DESCRIPTION DE: Auto Motor Sport Channel HD
#SERVICE 4097:0:1:324:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3374.m3u8:DE: Sky Sport News HD
#DESCRIPTION DE: Sky Sport News HD
#SERVICE 4097:0:1:326:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3440.m3u8:DE: Eurosport 1 HD
#DESCRIPTION DE: Eurosport 1 HD
#SERVICE 4097:0:1:328:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30049.m3u8:DE: Eurosport 2 HD
#DESCRIPTION DE: Eurosport 2 HD
#SERVICE 4097:0:1:330:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/123027.m3u8:DE: EUROSPORT 2 XTRA HD
#DESCRIPTION DE: EUROSPORT 2 XTRA HD
#SERVICE 4097:0:1:332:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3371.m3u8:DE: Sport Digital HD
#DESCRIPTION DE: Sport Digital HD
#SERVICE 4097:0:1:334:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3377.m3u8:DE: Sky Sport Austria
#DESCRIPTION DE: Sky Sport Austria
#SERVICE 4097:0:1:336:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3373.m3u8:DE: Sport 1 HD
#DESCRIPTION DE: Sport 1 HD
#SERVICE 4097:0:1:338:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132798.m3u8:DE: Sky Sport 1 FHD
#DESCRIPTION DE: Sky Sport 1 FHD
#SERVICE 4097:0:1:340:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132797.m3u8:DE: Sky Sport 2 FHD
#DESCRIPTION DE: Sky Sport 2 FHD
#SERVICE 4097:0:1:342:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3415.m3u8:DE: Sky Bundesliga 1 FHD
#DESCRIPTION DE: Sky Bundesliga 1 FHD
#SERVICE 4097:0:1:344:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132807.m3u8:DE: Sky Sport Bundesliga 1 FHD
#DESCRIPTION DE: Sky Sport Bundesliga 1 FHD
#SERVICE 4097:0:1:346:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132800.m3u8:DE: Sky Sport Austria FHD
#DESCRIPTION DE: Sky Sport Austria FHD
#SERVICE 4097:0:1:348:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30357.m3u8:DE: Sport 1 FHD
#DESCRIPTION DE: Sport 1 FHD
#SERVICE 4097:0:1:350:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177918.m3u8:DE: FC Bayern TV HD
#DESCRIPTION DE: FC Bayern TV HD
#SERVICE 4097:0:1:352:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/173729.m3u8:DE: Eurosport 1 FHD
#DESCRIPTION DE: Eurosport 1 FHD
#SERVICE 4097:0:1:354:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133919.m3u8:DE: Eurosport 2 Xtra FHD
#DESCRIPTION DE: Eurosport 2 Xtra FHD
#SERVICE 4097:0:1:356:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176362.m3u8:DE: TELEKOM Eishockey 1HD
#DESCRIPTION DE: TELEKOM Eishockey 1HD
#SERVICE 4097:0:1:358:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176361.m3u8:DE: TELEKOM Eishockey 2HD
#DESCRIPTION DE: TELEKOM Eishockey 2HD
#SERVICE 4097:0:1:360:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176360.m3u8:DE: TELEKOM FUSSBALL 1HD
#DESCRIPTION DE: TELEKOM FUSSBALL 1HD
#SERVICE 4097:0:1:362:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176359.m3u8:DE: TELEKOM FUSSBALL 2HD
#DESCRIPTION DE: TELEKOM FUSSBALL 2HD
#SERVICE 4097:0:1:364:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176358.m3u8:DE: TELEKOM FUSSBALL 3HD
#DESCRIPTION DE: TELEKOM FUSSBALL 3HD
#SERVICE 4097:0:1:366:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176357.m3u8:DE: TELEKOM FUSSBALL 4HD
#DESCRIPTION DE: TELEKOM FUSSBALL 4HD
#SERVICE 4097:0:1:368:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176356.m3u8:DE: TELEKOM FUSSBALL 5HD
#DESCRIPTION DE: TELEKOM FUSSBALL 5HD
#SERVICE 4097:0:1:370:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176355.m3u8:DE: TELEKOM FUSSBALL 6HD
#DESCRIPTION DE: TELEKOM FUSSBALL 6HD
#SERVICE 4097:0:1:372:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7611.m3u8:IT: RAI SPORT 1 HD
#DESCRIPTION IT: RAI SPORT 1 HD
#SERVICE 4097:0:1:374:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2584.m3u8:IT: SPORTITALIA
#DESCRIPTION IT: SPORTITALIA
#SERVICE 4097:0:1:376:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2579.m3u8:IT: EUROSPORT 1 +
#DESCRIPTION IT: EUROSPORT 1 +
#SERVICE 4097:0:1:378:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2580.m3u8:IT: EUROSPORT 2 +
#DESCRIPTION IT: EUROSPORT 2 +
#SERVICE 4097:0:1:380:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184235.m3u8:SKY-IT: SKY SPORTS UNO HD +
#DESCRIPTION SKY-IT: SKY SPORTS UNO HD +
#SERVICE 4097:0:1:382:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7794.m3u8:SKY-IT: SKY SPORT UNO HD
#DESCRIPTION SKY-IT: SKY SPORT UNO HD
#SERVICE 4097:0:1:384:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184234.m3u8:SKY-IT: SKY SPORT 24 HD +
#DESCRIPTION SKY-IT: SKY SPORT 24 HD +
#SERVICE 4097:0:1:386:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169377.m3u8:SKY-IT: SKY SPORTS 24 HD
#DESCRIPTION SKY-IT: SKY SPORTS 24 HD
#SERVICE 4097:0:1:388:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7793.m3u8:SKY-IT: SKY SPORTS 24
#DESCRIPTION SKY-IT: SKY SPORTS 24
#SERVICE 4097:0:1:390:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131349.m3u8:SKY-IT: SKY SPORT FOOTBALL HD +
#DESCRIPTION SKY-IT: SKY SPORT FOOTBALL HD +
#SERVICE 4097:0:1:392:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131346.m3u8:SKY-IT: SKY-SPORTS NBA HD+
#DESCRIPTION SKY-IT: SKY-SPORTS NBA HD+
#SERVICE 4097:0:1:394:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131340.m3u8:SKY-IT: SKY-SPORTS GOLF HD +
#DESCRIPTION SKY-IT: SKY-SPORTS GOLF HD +
#SERVICE 4097:0:1:396:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169383.m3u8:SKY-IT: SKY SPORT GOLF FHD
#DESCRIPTION SKY-IT: SKY SPORT GOLF FHD
#SERVICE 4097:0:1:398:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131345.m3u8:SKY-IT: SKY SPORT SERIE A HD +
#DESCRIPTION SKY-IT: SKY SPORT SERIE A HD +
#SERVICE 4097:0:1:400:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169389.m3u8:SKY-IT: SKY SPORT SERIE A
#DESCRIPTION SKY-IT: SKY SPORT SERIE A
#SERVICE 4097:0:1:402:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131347.m3u8:SKY-IT: SKY SPORT ARENA HD +
#DESCRIPTION SKY-IT: SKY SPORT ARENA HD +
#SERVICE 4097:0:1:404:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7795.m3u8:SKY-IT: SKY SPORT ARENA FHD
#DESCRIPTION SKY-IT: SKY SPORT ARENA FHD
#SERVICE 4097:0:1:406:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/134116.m3u8:SKY-IT: SKY SPORT 1 FHD (Canale 251)
#DESCRIPTION SKY-IT: SKY SPORT 1 FHD (Canale 251)
#SERVICE 4097:0:1:408:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169387.m3u8:SKY-IT: SKY SPORT 2 FHD (Canale 252)
#DESCRIPTION SKY-IT: SKY SPORT 2 FHD (Canale 252)
#SERVICE 4097:0:1:410:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169388.m3u8:SKY-IT: SKY SPORT 3 FHD (Canale 253)
#DESCRIPTION SKY-IT: SKY SPORT 3 FHD (Canale 253)
#SERVICE 4097:0:1:412:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/194354.m3u8:SKY-IT: SKY SPORT 4 FHD (Canale 254)
#DESCRIPTION SKY-IT: SKY SPORT 4 FHD (Canale 254)
#SERVICE 4097:0:1:414:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/194355.m3u8:SKY-IT: SKY SPORT 5 FHD (Canale 255)
#DESCRIPTION SKY-IT: SKY SPORT 5 FHD (Canale 255)
#SERVICE 4097:0:1:416:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/194356.m3u8:SKY-IT: SKY SPORT 6 FHD (Canale 256)
#DESCRIPTION SKY-IT: SKY SPORT 6 FHD (Canale 256)
#SERVICE 4097:0:1:418:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/194357.m3u8:SKY-IT: SKY SPORT 7 FHD (Canale 257)
#DESCRIPTION SKY-IT: SKY SPORT 7 FHD (Canale 257)
#SERVICE 4097:0:1:420:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131335.m3u8:SKY-IT: SKY CALCIO 1 +
#DESCRIPTION SKY-IT: SKY CALCIO 1 +
#SERVICE 4097:0:1:422:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169390.m3u8:SKY-IT: SKY CALCIO 1 HD
#DESCRIPTION SKY-IT: SKY CALCIO 1 HD
#SERVICE 4097:0:1:424:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131334.m3u8:SKY-IT: SKY CALCIO 2 +
#DESCRIPTION SKY-IT: SKY CALCIO 2 +
#SERVICE 4097:0:1:426:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169391.m3u8:SKY-IT: SKY CALCIO 2 HD
#DESCRIPTION SKY-IT: SKY CALCIO 2 HD
#SERVICE 4097:0:1:428:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131333.m3u8:SKY-IT: SKY CALCIO 3 +
#DESCRIPTION SKY-IT: SKY CALCIO 3 +
#SERVICE 4097:0:1:430:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169392.m3u8:SKY-IT: SKY CALCIO 3 HD
#DESCRIPTION SKY-IT: SKY CALCIO 3 HD
#SERVICE 4097:0:1:432:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131332.m3u8:SKY-IT: SKY CALCIO 4 +
#DESCRIPTION SKY-IT: SKY CALCIO 4 +
#SERVICE 4097:0:1:434:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169393.m3u8:SKY-IT: SKY CALCIO 4 HD
#DESCRIPTION SKY-IT: SKY CALCIO 4 HD
#SERVICE 4097:0:1:436:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131331.m3u8:SKY-IT: SKY CALCIO 5 +
#DESCRIPTION SKY-IT: SKY CALCIO 5 +
#SERVICE 4097:0:1:438:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169394.m3u8:SKY-IT: SKY CALCIO 5 HD
#DESCRIPTION SKY-IT: SKY CALCIO 5 HD
#SERVICE 4097:0:1:440:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131330.m3u8:SKY-IT: SKY CALCIO 6 +
#DESCRIPTION SKY-IT: SKY CALCIO 6 +
#SERVICE 4097:0:1:442:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169395.m3u8:SKY-IT: SKY CALCIO 6 HD
#DESCRIPTION SKY-IT: SKY CALCIO 6 HD
#SERVICE 4097:0:1:444:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131344.m3u8:SKY-IT: SKY-SPORT F1 +
#DESCRIPTION SKY-IT: SKY-SPORT F1 +
#SERVICE 4097:0:1:446:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7800.m3u8:SKY-IT: SKY-SPORT F1 HD
#DESCRIPTION SKY-IT: SKY-SPORT F1 HD
#SERVICE 4097:0:1:448:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131343.m3u8:SKY-IT: SKY-MOTO GP +
#DESCRIPTION SKY-IT: SKY-MOTO GP +
#SERVICE 4097:0:1:450:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7799.m3u8:SKY-IT: SKY-MOTO GP HD
#DESCRIPTION SKY-IT: SKY-MOTO GP HD
#SERVICE 4097:0:1:452:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7801.m3u8:SKY-IT: SUPER TENNIS HD
#DESCRIPTION SKY-IT: SUPER TENNIS HD
#SERVICE 4097:0:1:454:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2582.m3u8:IT: EUROSPORT 1
#DESCRIPTION IT: EUROSPORT 1
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2581.m3u8:IT: EUROSPORT 2
#DESCRIPTION IT: EUROSPORT 2
#SERVICE 4097:0:1:458:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184498.m3u8:IT: VIP DAZN-SERIE-A-TIM-SATELLITE FHD
#DESCRIPTION IT: VIP DAZN-SERIE-A-TIM-SATELLITE FHD
#SERVICE 4097:0:1:460:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184497.m3u8:IT: VIP DAZN-SERIE-A TIM 2 FHD SATELLITE
#DESCRIPTION IT: VIP DAZN-SERIE-A TIM 2 FHD SATELLITE
#SERVICE 4097:0:1:462:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184500.m3u8:IT: VIP DAZN-SERIE A TIM.HD SATELLITE
#DESCRIPTION IT: VIP DAZN-SERIE A TIM.HD SATELLITE
#SERVICE 4097:0:1:464:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184499.m3u8:IT: VIP DAZN-SERIE A 2 HD SATELLITE
#DESCRIPTION IT: VIP DAZN-SERIE A 2 HD SATELLITE
#SERVICE 4097:0:1:466:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184496.m3u8:IT: VIP DAZN-SPORT-1 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-1 WEB
#SERVICE 4097:0:1:468:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184495.m3u8:IT: VIP DAZN-SPORT-2 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-2 WEB
#SERVICE 4097:0:1:470:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184494.m3u8:IT: VIP DAZN-SPORT-03 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-03 WEB
#SERVICE 4097:0:1:472:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184493.m3u8:IT: VIP DAZN-SPORT-04 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-04 WEB
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184492.m3u8:IT: VIP DAZN-SPORT-05 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-05 WEB
#SERVICE 4097:0:1:476:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184491.m3u8:IT: VIP DAZN-SPORT-06 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-06 WEB
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184490.m3u8:IT: VIP DAZN-SPORT-07 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-07 WEB
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184489.m3u8:IT: VIP DAZN-SPORT-08 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-08 WEB
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184488.m3u8:IT: VIP DAZN-SPORT-09 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-09 WEB
#SERVICE 4097:0:1:484:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184487.m3u8:IT: VIP DAZN-SPORT-10 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-10 WEB
#SERVICE 4097:0:1:486:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184486.m3u8:IT: VIP DAZN-SPORT-11 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-11 WEB
#SERVICE 4097:0:1:488:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/184485.m3u8:IT: VIP DAZN-SPORT-12 WEB
#DESCRIPTION IT: VIP DAZN-SPORT-12 WEB
#SERVICE 4097:0:1:490:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162757.m3u8:SKY-IT: DAZN 1
#DESCRIPTION SKY-IT: DAZN 1
#SERVICE 4097:0:1:492:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162758.m3u8:SKY-IT: DAZN 2
#DESCRIPTION SKY-IT: DAZN 2
#SERVICE 4097:0:1:494:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162759.m3u8:SKY-IT: DAZN 3
#DESCRIPTION SKY-IT: DAZN 3
#SERVICE 4097:0:1:496:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162760.m3u8:SKY-IT: DAZN 4
#DESCRIPTION SKY-IT: DAZN 4
#SERVICE 4097:0:1:498:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162761.m3u8:SKY-IT: DAZN 5
#DESCRIPTION SKY-IT: DAZN 5
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162762.m3u8:SKY-IT: DAZN 6
#DESCRIPTION SKY-IT: DAZN 6
#SERVICE 4097:0:1:502:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162763.m3u8:SKY-IT: DAZN 7
#DESCRIPTION SKY-IT: DAZN 7
#SERVICE 4097:0:1:504:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162764.m3u8:SKY-IT: DAZN 8
#DESCRIPTION SKY-IT: DAZN 8
#SERVICE 4097:0:1:506:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162765.m3u8:SKY-IT: DAZN 9
#DESCRIPTION SKY-IT: DAZN 9
#SERVICE 4097:0:1:508:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162766.m3u8:SKY-IT: DAZN 10
#DESCRIPTION SKY-IT: DAZN 10
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162767.m3u8:SKY-IT: DAZN 11
#DESCRIPTION SKY-IT: DAZN 11
#SERVICE 4097:0:1:512:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/135936.m3u8:-----IT MUZICA NOTIZIE-----
#DESCRIPTION -----IT MUZICA NOTIZIE-----
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131378.m3u8:SKY-IT: SKY TG 24 +
#DESCRIPTION SKY-IT: SKY TG 24 +
#SERVICE 4097:0:1:516:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7841.m3u8:SKY-IT: SKY TG 24
#DESCRIPTION SKY-IT: SKY TG 24
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131362.m3u8:SKY-IT: CLASSICA HD +
#DESCRIPTION SKY-IT: CLASSICA HD +
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169491.m3u8:SKY-IT: SKY ATLANTIC
#DESCRIPTION SKY-IT: SKY ATLANTIC
#SERVICE 4097:0:1:522:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131374.m3u8:SKY-IT: SKY ATLANTIC +
#DESCRIPTION SKY-IT: SKY ATLANTIC +
#SERVICE 4097:0:1:524:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/134125.m3u8:SKY-IT: SKY BLAZE HD
#DESCRIPTION SKY-IT: SKY BLAZE HD
#SERVICE 4097:0:1:526:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131369.m3u8:SKY-IT: SKY FOX CRIME HD +
#DESCRIPTION SKY-IT: SKY FOX CRIME HD +
#SERVICE 4097:0:1:528:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/131373.m3u8:SKY-IT: SKY FOX HD +
#DESCRIPTION SKY-IT: SKY FOX HD +
#SERVICE 4097:0:1:530:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7798.m3u8:SKY-IT: SKY FOX SPORT HD
#DESCRIPTION SKY-IT: SKY FOX SPORT HD
#SERVICE 4097:0:1:532:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7809.m3u8:SKY-IT: SKY UNO FHD
#DESCRIPTION SKY-IT: SKY UNO FHD
#SERVICE 4097:0:1:534:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7780.m3u8:SKY-IT: SKY UNO
#DESCRIPTION SKY-IT: SKY UNO
#SERVICE 4097:0:1:536:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14987.m3u8:UK: Sky Sports News HD
#DESCRIPTION UK: Sky Sports News HD
#SERVICE 4097:0:1:538:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1314.m3u8:UK: Sky Sports News SD
#DESCRIPTION UK: Sky Sports News SD
#SERVICE 4097:0:1:540:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14979.m3u8:UK: Sky Sports Premier League FHD
#DESCRIPTION UK: Sky Sports Premier League FHD
#SERVICE 4097:0:1:542:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1312.m3u8:UK: Sky Sports Premier League HD
#DESCRIPTION UK: Sky Sports Premier League HD
#SERVICE 4097:0:1:544:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14986.m3u8:UK: Sky Sports Main Events FHD
#DESCRIPTION UK: Sky Sports Main Events FHD
#SERVICE 4097:0:1:546:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1308.m3u8:UK: Sky Sports Main Events HD
#DESCRIPTION UK: Sky Sports Main Events HD
#SERVICE 4097:0:1:548:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14985.m3u8:UK: Sky Sports Main Events (B)
#DESCRIPTION UK: Sky Sports Main Events (B)
#SERVICE 4097:0:1:550:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14980.m3u8:UK: Sky Sports Football FHD
#DESCRIPTION UK: Sky Sports Football FHD
#SERVICE 4097:0:1:552:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179085.m3u8:UK: Sky Sports Football HD
#DESCRIPTION UK: Sky Sports Football HD
#SERVICE 4097:0:1:554:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/204170.m3u8:UK: Sky Sports Mix FHD
#DESCRIPTION UK: Sky Sports Mix FHD
#SERVICE 4097:0:1:556:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/204171.m3u8:UK: Sky Sports Mix HD
#DESCRIPTION UK: Sky Sports Mix HD
#SERVICE 4097:0:1:558:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174630.m3u8:UK: Sky Sports Arena FHD
#DESCRIPTION UK: Sky Sports Arena FHD
#SERVICE 4097:0:1:560:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179526.m3u8:UK: Sky Sports Arena HD
#DESCRIPTION UK: Sky Sports Arena HD
#SERVICE 4097:0:1:562:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14982.m3u8:UK: Sky Sports Action FHD
#DESCRIPTION UK: Sky Sports Action FHD
#SERVICE 4097:0:1:564:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14981.m3u8:UK: Sky Sports Action HD
#DESCRIPTION UK: Sky Sports Action HD
#SERVICE 4097:0:1:566:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14984.m3u8:UK: Sky Sports Cricket FHD
#DESCRIPTION UK: Sky Sports Cricket FHD
#SERVICE 4097:0:1:568:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1309.m3u8:UK: Sky Sports Cricket HD
#DESCRIPTION UK: Sky Sports Cricket HD
#SERVICE 4097:0:1:570:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14983.m3u8:UK: Sky Sports Cricket (B)
#DESCRIPTION UK: Sky Sports Cricket (B)
#SERVICE 4097:0:1:572:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1311.m3u8:UK: Sky Sports Golf FHD
#DESCRIPTION UK: Sky Sports Golf FHD
#SERVICE 4097:0:1:574:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1310.m3u8:UK: Sky Sports Golf HD
#DESCRIPTION UK: Sky Sports Golf HD
#SERVICE 4097:0:1:576:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14977.m3u8:UK: Sky Sports F1 FHD
#DESCRIPTION UK: Sky Sports F1 FHD
#SERVICE 4097:0:1:578:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1313.m3u8:UK: Sky Sports F1 HD
#DESCRIPTION UK: Sky Sports F1 HD
#SERVICE 4097:0:1:580:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/142973.m3u8:UK: Sky Sports Box Office (LIVE DURING BOXING MATCH)
#DESCRIPTION UK: Sky Sports Box Office (LIVE DURING BOXING MATCH)
#SERVICE 4097:0:1:582:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14978.m3u8:UK: Premier Sports 1
#DESCRIPTION UK: Premier Sports 1
#SERVICE 4097:0:1:584:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1306.m3u8:UK: Premier Sports 2.
#DESCRIPTION UK: Premier Sports 2.
#SERVICE 4097:0:1:586:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/204178.m3u8:UK: Free Sports
#DESCRIPTION UK: Free Sports
#SERVICE 4097:0:1:588:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1307.m3u8:UK: Setanta Sports
#DESCRIPTION UK: Setanta Sports
#SERVICE 4097:0:1:590:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1296.m3u8:UK: Box Nation HD
#DESCRIPTION UK: Box Nation HD
#SERVICE 4097:0:1:592:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187534.m3u8:UK: BT Sports 1 FHD 50fps
#DESCRIPTION UK: BT Sports 1 FHD 50fps
#SERVICE 4097:0:1:594:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179086.m3u8:UK: BT Sports 1 HD
#DESCRIPTION UK: BT Sports 1 HD
#SERVICE 4097:0:1:596:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1297.m3u8:UK: BT Sports 1 SD
#DESCRIPTION UK: BT Sports 1 SD
#SERVICE 4097:0:1:598:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187533.m3u8:UK: BT Sports 2 FHD 50fps
#DESCRIPTION UK: BT Sports 2 FHD 50fps
#SERVICE 4097:0:1:600:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179087.m3u8:UK: BT Sports 2 HD
#DESCRIPTION UK: BT Sports 2 HD
#SERVICE 4097:0:1:602:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1298.m3u8:UK: BT Sports 2 SD
#DESCRIPTION UK: BT Sports 2 SD
#SERVICE 4097:0:1:604:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187532.m3u8:UK: BT Sports 3 FHD 50fps
#DESCRIPTION UK: BT Sports 3 FHD 50fps
#SERVICE 4097:0:1:606:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179088.m3u8:UK: BT Sports 3 HD
#DESCRIPTION UK: BT Sports 3 HD
#SERVICE 4097:0:1:608:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/123269.m3u8:UK: BT Sports 3 SD
#DESCRIPTION UK: BT Sports 3 SD
#SERVICE 4097:0:1:610:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/187531.m3u8:UK: BT Sport ESPN FHD 50fps
#DESCRIPTION UK: BT Sport ESPN FHD 50fps
#SERVICE 4097:0:1:612:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1299.m3u8:UK: BT Sports Europe
#DESCRIPTION UK: BT Sports Europe
#SERVICE 4097:0:1:614:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179089.m3u8:UK: BT Sports Extra 1 (Live Match Only)
#DESCRIPTION UK: BT Sports Extra 1 (Live Match Only)
#SERVICE 4097:0:1:616:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/189262.m3u8:UK: BT Sports Extra 2 (Live Match Only)
#DESCRIPTION UK: BT Sports Extra 2 (Live Match Only)
#SERVICE 4097:0:1:618:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/189263.m3u8:UK: BT Sports Extra 3 (Live Match Only)
#DESCRIPTION UK: BT Sports Extra 3 (Live Match Only)
#SERVICE 4097:0:1:620:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179092.m3u8:UK: BT Sports Extra 4 (Live Match Only)
#DESCRIPTION UK: BT Sports Extra 4 (Live Match Only)
#SERVICE 4097:0:1:622:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/179093.m3u8:UK: BT Sports Extra 5 (Live Match Only)
#DESCRIPTION UK: BT Sports Extra 5 (Live Match Only)
#SERVICE 4097:0:1:624:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14975.m3u8:UK: Eurosport 1
#DESCRIPTION UK: Eurosport 1
#SERVICE 4097:0:1:626:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14976.m3u8:UK: Eurosport 2
#DESCRIPTION UK: Eurosport 2
#SERVICE 4097:0:1:628:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14973.m3u8:UK: Chelsea TV
#DESCRIPTION UK: Chelsea TV
#SERVICE 4097:0:1:630:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14974.m3u8:UK: Liverpool FC TV
#DESCRIPTION UK: Liverpool FC TV
#SERVICE 4097:0:1:632:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14970.m3u8:UK: Manchester United TV
#DESCRIPTION UK: Manchester United TV
#SERVICE 4097:0:1:634:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199517.m3u8:UK: Everton FC TV (Live Events Only)
#DESCRIPTION UK: Everton FC TV (Live Events Only)
#SERVICE 4097:0:1:636:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199518.m3u8:UK: Leeds FC TV (Live For Matches)
#DESCRIPTION UK: Leeds FC TV (Live For Matches)
#SERVICE 4097:0:1:638:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199519.m3u8:UK: NewcastleTV (Live For Matches)
#DESCRIPTION UK: NewcastleTV (Live For Matches)
#SERVICE 4097:0:1:640:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199520.m3u8:UK: Wolves TV (Live Events Only)
#DESCRIPTION UK: Wolves TV (Live Events Only)
#SERVICE 4097:0:1:642:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198454.m3u8:UK: Celtic TV (Live During Match Only)
#DESCRIPTION UK: Celtic TV (Live During Match Only)
#SERVICE 4097:0:1:644:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198453.m3u8:UK: Rangers FC TV (Live During Match Only)
#DESCRIPTION UK: Rangers FC TV (Live During Match Only)
#SERVICE 4097:0:1:646:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199516.m3u8:UK: Dunfermline TV (Live Events only)
#DESCRIPTION UK: Dunfermline TV (Live Events only)
#SERVICE 4097:0:1:648:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202462.m3u8:UK: Dundee TV (Live During Match Only)
#DESCRIPTION UK: Dundee TV (Live During Match Only)
#SERVICE 4097:0:1:650:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202461.m3u8:UK: Hearts TV (Live During Match Only)
#DESCRIPTION UK: Hearts TV (Live During Match Only)
#SERVICE 4097:0:1:652:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202460.m3u8:UK: Hibs TV (Live During Match Only)
#DESCRIPTION UK: Hibs TV (Live During Match Only)
#SERVICE 4097:0:1:654:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202465.m3u8:UK: Aberdeen TV (Live During Match Only)
#DESCRIPTION UK: Aberdeen TV (Live During Match Only)
#SERVICE 4097:0:1:656:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199508.m3u8:UK: PDC Darts HD (Live During Events Only)
#DESCRIPTION UK: PDC Darts HD (Live During Events Only)
#SERVICE 4097:0:1:658:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14971.m3u8:UK: Motors TV
#DESCRIPTION UK: Motors TV
#SERVICE 4097:0:1:660:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14972.m3u8:UK: Racing UK
#DESCRIPTION UK: Racing UK
#SERVICE 4097:0:1:662:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/155637.m3u8:UK: At The Races
#DESCRIPTION UK: At The Races
#SERVICE 4097:0:1:664:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1302.m3u8:UK: ESPN
#DESCRIPTION UK: ESPN
#SERVICE 4097:0:1:666:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198458.m3u8:UK: Eir Sports 1 HD
#DESCRIPTION UK: Eir Sports 1 HD
#SERVICE 4097:0:1:668:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198459.m3u8:UK: Eir Sports 2 HD
#DESCRIPTION UK: Eir Sports 2 HD
#SERVICE 4097:0:1:670:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198462.m3u8:UK: Eleven Sports 1
#DESCRIPTION UK: Eleven Sports 1
#SERVICE 4097:0:1:672:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198463.m3u8:UK: Eleven Sports 2
#DESCRIPTION UK: Eleven Sports 2
#SERVICE 4097:0:1:674:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198465.m3u8:UK: Ginx E-Sports TV
#DESCRIPTION UK: Ginx E-Sports TV
#SERVICE 4097:0:1:676:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198461.m3u8:UK: Paddy Power
#DESCRIPTION UK: Paddy Power
#SERVICE 4097:0:1:678:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198464.m3u8:UK: William Hill TV
#DESCRIPTION UK: William Hill TV
#SERVICE 4097:0:1:680:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198460.m3u8:UK: World Fight Channel
#DESCRIPTION UK: World Fight Channel
#SERVICE 4097:0:1:682:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199555.m3u8:UK: Coral Tv
#DESCRIPTION UK: Coral Tv
#SERVICE 4097:0:1:684:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199553.m3u8:UK: GBI Racing HD
#DESCRIPTION UK: GBI Racing HD
#SERVICE 4097:0:1:686:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199554.m3u8:UK: Horse &amp; Country
#DESCRIPTION UK: Horse &amp; Country
#SERVICE 4097:0:1:688:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199552.m3u8:UK: Ladbrokes TV
#DESCRIPTION UK: Ladbrokes TV
#SERVICE 4097:0:1:690:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/199548.m3u8:UK: Red Bull TV FHD
#DESCRIPTION UK: Red Bull TV FHD
#SERVICE 4097:0:1:692:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14412.m3u8:ES: Bein Sports HD
#DESCRIPTION ES: Bein Sports HD
#SERVICE 4097:0:1:694:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14411.m3u8:ES: Bein Sports La Liga HD
#DESCRIPTION ES: Bein Sports La Liga HD
#SERVICE 4097:0:1:696:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/178734.m3u8:ES: Teledeporte
#DESCRIPTION ES: Teledeporte
#SERVICE 4097:0:1:698:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174640.m3u8:ES: Movistar Futbol
#DESCRIPTION ES: Movistar Futbol
#SERVICE 4097:0:1:700:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174639.m3u8:ES: Movistar Deportes 1
#DESCRIPTION ES: Movistar Deportes 1
#SERVICE 4097:0:1:702:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/174641.m3u8:ES: Movistar Deportes 2 HD
#DESCRIPTION ES: Movistar Deportes 2 HD
#SERVICE 4097:0:1:704:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14410.m3u8:ES: Eurosport 1 HD
#DESCRIPTION ES: Eurosport 1 HD
#SERVICE 4097:0:1:706:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14405.m3u8:ES: Movistar F1 HD
#DESCRIPTION ES: Movistar F1 HD
#SERVICE 4097:0:1:708:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14402.m3u8:ES: Movistar Golf
#DESCRIPTION ES: Movistar Golf
#SERVICE 4097:0:1:710:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164680.m3u8:ES: Eurosport 1
#DESCRIPTION ES: Eurosport 1
#SERVICE 4097:0:1:712:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180127.m3u8:ES VIP: Eurosport  2
#DESCRIPTION ES VIP: Eurosport  2
#SERVICE 4097:0:1:714:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180128.m3u8:ES VIP: EUROSPORT FULL HD
#DESCRIPTION ES VIP: EUROSPORT FULL HD
#SERVICE 4097:0:1:716:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14404.m3u8:ES: Movistar MotoGP HD
#DESCRIPTION ES: Movistar MotoGP HD
#SERVICE 4097:0:1:718:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/13908.m3u8:ES: CANAL TOROS
#DESCRIPTION ES: CANAL TOROS
#SERVICE 4097:0:1:720:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133296.m3u8:ES: LA LIGA TV BAR HD
#DESCRIPTION ES: LA LIGA TV BAR HD
#SERVICE 4097:0:1:722:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14398.m3u8:ES: Real Madrid TV
#DESCRIPTION ES: Real Madrid TV
#SERVICE 4097:0:1:724:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180045.m3u8:ES VIP: LA 1 HD
#DESCRIPTION ES VIP: LA 1 HD
#SERVICE 4097:0:1:726:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180157.m3u8:ES VIP: LIGA 123 MULTI 3
#DESCRIPTION ES VIP: LIGA 123 MULTI 3
#SERVICE 4097:0:1:728:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180140.m3u8:ES VIP: LIGA DE CAMPEONES 7
#DESCRIPTION ES VIP: LIGA DE CAMPEONES 7
#SERVICE 4097:0:1:730:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180162.m3u8:ES VIP: LIGATV H264 FHD
#DESCRIPTION ES VIP: LIGATV H264 FHD
#SERVICE 4097:0:1:732:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180124.m3u8:ES VIP: BARCA TV
#DESCRIPTION ES VIP: BARCA TV
#SERVICE 4097:0:1:734:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180152.m3u8:ES VIP: BEIN  LALIGA 4
#DESCRIPTION ES VIP: BEIN  LALIGA 4
#SERVICE 4097:0:1:736:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180151.m3u8:ES VIP: BEIN LALIGA 5
#DESCRIPTION ES VIP: BEIN LALIGA 5
#SERVICE 4097:0:1:738:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180148.m3u8:ES VIP: BEIN LALIGA 8
#DESCRIPTION ES VIP: BEIN LALIGA 8
#SERVICE 4097:0:1:740:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180156.m3u8:ES VIP: BEIN LALIGA H264 FHD
#DESCRIPTION ES VIP: BEIN LALIGA H264 FHD
#SERVICE 4097:0:1:742:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180110.m3u8:ES VIP: CAZA Y PESCA FULLHD
#DESCRIPTION ES VIP: CAZA Y PESCA FULLHD
#SERVICE 4097:0:1:744:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180154.m3u8:ES VIP: ES:BEIN LALIGA 2 FHD
#DESCRIPTION ES VIP: ES:BEIN LALIGA 2 FHD
#SERVICE 4097:0:1:746:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180150.m3u8:ES VIP: ES:BEIN LALIGA 6
#DESCRIPTION ES VIP: ES:BEIN LALIGA 6
#SERVICE 4097:0:1:748:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180149.m3u8:ES VIP: ES:BEIN LALIGA 7
#DESCRIPTION ES VIP: ES:BEIN LALIGA 7
#SERVICE 4097:0:1:750:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180153.m3u8:ES VIP: ES: BEIN  LALIGA 3
#DESCRIPTION ES VIP: ES: BEIN  LALIGA 3
#SERVICE 4097:0:1:752:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180065.m3u8:ES VIP: MOVISTAR 0# H264 FHD
#DESCRIPTION ES VIP: MOVISTAR 0# H264 FHD
#SERVICE 4097:0:1:754:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180059.m3u8:ES VIP: MOVISTAR DOC&amp;ROLL FHD
#DESCRIPTION ES VIP: MOVISTAR DOC&amp;ROLL FHD
#SERVICE 4097:0:1:756:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180062.m3u8:ES VIP: MOVISTAR COMEDIA FHD
#DESCRIPTION ES VIP: MOVISTAR COMEDIA FHD
#SERVICE 4097:0:1:758:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180060.m3u8:ES VIP: MOVISTAR DCINE  
#DESCRIPTION ES VIP: MOVISTAR DCINE  
#SERVICE 4097:0:1:760:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180136.m3u8:ES VIP: MOVISTAR DEPORTE 1
#DESCRIPTION ES VIP: MOVISTAR DEPORTE 1
#SERVICE 4097:0:1:762:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180138.m3u8:ES VIP: MOVISTAR DEPORTE 1 FULLHD
#DESCRIPTION ES VIP: MOVISTAR DEPORTE 1 FULLHD
#SERVICE 4097:0:1:764:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/180135.m3u8:ES VIP: MOVISTAR DEPORTE 2
#DESCRIPTION ES VIP: MOVISTAR DEPORTE 2
#SERVICE 4097:0:1:766:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/203036.m3u8:PT: CANAL 11
#DESCRIPTION PT: CANAL 11
#SERVICE 4097:0:1:768:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/203037.m3u8:PT: CANAL 11 HD
#DESCRIPTION PT: CANAL 11 HD
#SERVICE 4097:0:1:770:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/203038.m3u8:PT: CANAL 11 1080P
#DESCRIPTION PT: CANAL 11 1080P
#SERVICE 4097:0:1:772:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/202104.m3u8:PT: SPORT TV 4K
#DESCRIPTION PT: SPORT TV 4K
#SERVICE 4097:0:1:774:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161969.m3u8:PT: SPORT TV +
#DESCRIPTION PT: SPORT TV +
#SERVICE 4097:0:1:776:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136265.m3u8:PT: SPORT TV + HD
#DESCRIPTION PT: SPORT TV + HD
#SERVICE 4097:0:1:778:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161955.m3u8:PT: SPORT TV 1
#DESCRIPTION PT: SPORT TV 1
#SERVICE 4097:0:1:780:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1455.m3u8:PT: SPORT TV 1 HD
#DESCRIPTION PT: SPORT TV 1 HD
#SERVICE 4097:0:1:782:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162643.m3u8:PT: SPORT TV 1 1080P
#DESCRIPTION PT: SPORT TV 1 1080P
#SERVICE 4097:0:1:784:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161957.m3u8:PT: SPORT TV 2
#DESCRIPTION PT: SPORT TV 2
#SERVICE 4097:0:1:786:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1456.m3u8:PT: SPORT TV 2 HD
#DESCRIPTION PT: SPORT TV 2 HD
#SERVICE 4097:0:1:788:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/162644.m3u8:PT: SPORT TV 2 1080P
#DESCRIPTION PT: SPORT TV 2 1080P
#SERVICE 4097:0:1:790:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161966.m3u8:PT: SPORT TV 3
#DESCRIPTION PT: SPORT TV 3
#SERVICE 4097:0:1:792:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1457.m3u8:PT: SPORT TV 3 HD
#DESCRIPTION PT: SPORT TV 3 HD
#SERVICE 4097:0:1:794:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/167479.m3u8:PT: SPORT TV 3 1080P
#DESCRIPTION PT: SPORT TV 3 1080P
#SERVICE 4097:0:1:796:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161967.m3u8:PT: SPORT TV 4
#DESCRIPTION PT: SPORT TV 4
#SERVICE 4097:0:1:798:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1458.m3u8:PT: SPORT TV 4 HD
#DESCRIPTION PT: SPORT TV 4 HD
#SERVICE 4097:0:1:800:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161968.m3u8:PT: SPORT TV 5
#DESCRIPTION PT: SPORT TV 5
#SERVICE 4097:0:1:802:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/1459.m3u8:PT: SPORT TV 5 HD
#DESCRIPTION PT: SPORT TV 5 HD
#SERVICE 4097:0:1:804:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/183821.m3u8:PT: SPORT TV NBA HD
#DESCRIPTION PT: SPORT TV NBA HD
#SERVICE 4097:0:1:806:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132904.m3u8:PT: CHELSEA TV HD
#DESCRIPTION PT: CHELSEA TV HD
#SERVICE 4097:0:1:808:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161970.m3u8:PT: BTV
#DESCRIPTION PT: BTV
#SERVICE 4097:0:1:810:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2229.m3u8:PT: BTV HD
#DESCRIPTION PT: BTV HD
#SERVICE 4097:0:1:812:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132893.m3u8:PT: BTV HD 1080P
#DESCRIPTION PT: BTV HD 1080P
#SERVICE 4097:0:1:814:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164977.m3u8:PT: ELEVEN SPORTS 1 SD
#DESCRIPTION PT: ELEVEN SPORTS 1 SD
#SERVICE 4097:0:1:816:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158069.m3u8:PT: ELEVEN SPORT 1 HD
#DESCRIPTION PT: ELEVEN SPORT 1 HD
#SERVICE 4097:0:1:818:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/165455.m3u8:PT: ELEVEN SPORTS 1 1080P
#DESCRIPTION PT: ELEVEN SPORTS 1 1080P
#SERVICE 4097:0:1:820:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132894.m3u8:PT: ELEVEN SPORT 1 LOW
#DESCRIPTION PT: ELEVEN SPORT 1 LOW
#SERVICE 4097:0:1:822:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158902.m3u8:PT: ELEVEN SPORT 2 HD
#DESCRIPTION PT: ELEVEN SPORT 2 HD
#SERVICE 4097:0:1:824:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/165456.m3u8:PT: ELEVEN SPORTS 2 1080P
#DESCRIPTION PT: ELEVEN SPORTS 2 1080P
#SERVICE 4097:0:1:826:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/5379.m3u8:PT: ELEVEN SPORTS 2 LOW
#DESCRIPTION PT: ELEVEN SPORTS 2 LOW
#SERVICE 4097:0:1:828:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164978.m3u8:PT: ELEVEN SPORTS 2 SD
#DESCRIPTION PT: ELEVEN SPORTS 2 SD
#SERVICE 4097:0:1:830:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/167456.m3u8:PT: ELEVEN SPORTS 3 1080P
#DESCRIPTION PT: ELEVEN SPORTS 3 1080P
#SERVICE 4097:0:1:832:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164979.m3u8:PT: ELEVEN SPORTS 3 SD
#DESCRIPTION PT: ELEVEN SPORTS 3 SD
#SERVICE 4097:0:1:834:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/167457.m3u8:PT: ELEVEN SPORTS 4 1080P
#DESCRIPTION PT: ELEVEN SPORTS 4 1080P
#SERVICE 4097:0:1:836:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164980.m3u8:PT: ELEVEN SPORTS 4 SD
#DESCRIPTION PT: ELEVEN SPORTS 4 SD
#SERVICE 4097:0:1:838:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/167458.m3u8:PT: ELEVEN SPORTS 5 1080P
#DESCRIPTION PT: ELEVEN SPORTS 5 1080P
#SERVICE 4097:0:1:840:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164981.m3u8:PT: ELEVEN SPORTS 5 SD
#DESCRIPTION PT: ELEVEN SPORTS 5 SD
#SERVICE 4097:0:1:842:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/167459.m3u8:PT: ELEVEN SPORTS 6 1080P
#DESCRIPTION PT: ELEVEN SPORTS 6 1080P
#SERVICE 4097:0:1:844:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164982.m3u8:PT: ELEVEN SPORTS 6 SD
#DESCRIPTION PT: ELEVEN SPORTS 6 SD
#SERVICE 4097:0:1:846:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/159765.m3u8:PT: ELEVENSPORT 3 HD
#DESCRIPTION PT: ELEVENSPORT 3 HD
#SERVICE 4097:0:1:848:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/159766.m3u8:PT: ELEVENSPORT 4 HD
#DESCRIPTION PT: ELEVENSPORT 4 HD
#SERVICE 4097:0:1:850:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/159767.m3u8:PT: ELEVENSPORT 5 HD
#DESCRIPTION PT: ELEVENSPORT 5 HD
#SERVICE 4097:0:1:852:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/159768.m3u8:PT: ELEVENSPORT 6 HD
#DESCRIPTION PT: ELEVENSPORT 6 HD
#SERVICE 4097:0:1:854:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136682.m3u8:PT: EUROSPORT 1
#DESCRIPTION PT: EUROSPORT 1
#SERVICE 4097:0:1:856:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2231.m3u8:PT: EUROSPORT 1 HD
#DESCRIPTION PT: EUROSPORT 1 HD
#SERVICE 4097:0:1:858:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132911.m3u8:PT: EUROSPORT 2
#DESCRIPTION PT: EUROSPORT 2
#SERVICE 4097:0:1:860:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136665.m3u8:PT: FIGHT NETWORH HD
#DESCRIPTION PT: FIGHT NETWORH HD
#SERVICE 4097:0:1:862:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132886.m3u8:PT: KOMBAT SPORT
#DESCRIPTION PT: KOMBAT SPORT
#SERVICE 4097:0:1:864:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136661.m3u8:PT: A BOLA TV
#DESCRIPTION PT: A BOLA TV
#SERVICE 4097:0:1:866:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132918.m3u8:PT: NBA TV HD
#DESCRIPTION PT: NBA TV HD
#SERVICE 4097:0:1:868:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2210.m3u8:PT: PORTO CANAL
#DESCRIPTION PT: PORTO CANAL
#SERVICE 4097:0:1:870:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136663.m3u8:PT: REAL MADRID TV
#DESCRIPTION PT: REAL MADRID TV
#SERVICE 4097:0:1:872:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132898.m3u8:PT: CAA E PESCA
#DESCRIPTION PT: CAA E PESCA
#SERVICE 4097:0:1:874:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132899.m3u8:PT: CAAVISION
#DESCRIPTION PT: CAAVISION
#SERVICE 4097:0:1:876:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2232.m3u8:PT: SPORTING TV
#DESCRIPTION PT: SPORTING TV
#SERVICE 4097:0:1:878:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161971.m3u8:PT: SPORTING TV HD
#DESCRIPTION PT: SPORTING TV HD
#SERVICE 4097:0:1:880:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2225.m3u8:PT: TV RECORD
#DESCRIPTION PT: TV RECORD
#SERVICE 4097:0:1:882:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136662.m3u8:PT: TOROS TV
#DESCRIPTION PT: TOROS TV
#SERVICE 4097:0:1:884:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/136666.m3u8:PT: PFC INTERNACIONAL
#DESCRIPTION PT: PFC INTERNACIONAL
#SERVICE 4097:0:1:886:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198761.m3u8:GR: ERT Sports FHD
#DESCRIPTION GR: ERT Sports FHD
#SERVICE 4097:0:1:888:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145149.m3u8:GR: ERT Sports HD
#DESCRIPTION GR: ERT Sports HD
#SERVICE 4097:0:1:890:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/165970.m3u8:GR: Euroleague Highlights
#DESCRIPTION GR: Euroleague Highlights
#SERVICE 4097:0:1:892:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/164715.m3u8:GR: Super League Highlights
#DESCRIPTION GR: Super League Highlights
#SERVICE 4097:0:1:894:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/200059.m3u8:GR: Nova Sports 24 HD*
#DESCRIPTION GR: Nova Sports 24 HD*
#SERVICE 4097:0:1:896:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/155755.m3u8:GR: Nova Sports 1 HD*
#DESCRIPTION GR: Nova Sports 1 HD*
#SERVICE 4097:0:1:898:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158076.m3u8:GR: Nova Sports 1 HD ( LIVE MATCH ONLY )
#DESCRIPTION GR: Nova Sports 1 HD ( LIVE MATCH ONLY )
#SERVICE 4097:0:1:900:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145181.m3u8:GR: Nova Sports 2 HD*
#DESCRIPTION GR: Nova Sports 2 HD*
#SERVICE 4097:0:1:902:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158077.m3u8:GR: Nova Sports 2 HD ( LIVE MATCH ONLY )
#DESCRIPTION GR: Nova Sports 2 HD ( LIVE MATCH ONLY )
#SERVICE 4097:0:1:904:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/200062.m3u8:GR: Nova Sports 3 HD*
#DESCRIPTION GR: Nova Sports 3 HD*
#SERVICE 4097:0:1:906:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158375.m3u8:GR: Nova Sports 3 HD ( LIVE MATCH ONLY )
#DESCRIPTION GR: Nova Sports 3 HD ( LIVE MATCH ONLY )
#SERVICE 4097:0:1:908:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/200063.m3u8:GR: Nova Sports 4 HD*
#DESCRIPTION GR: Nova Sports 4 HD*
#SERVICE 4097:0:1:910:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158376.m3u8:GR: Nova Sports 4 HD ( LIVE MATCH ONLY )
#DESCRIPTION GR: Nova Sports 4 HD ( LIVE MATCH ONLY )
#SERVICE 4097:0:1:912:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/200064.m3u8:GR: Nova Sports 5 HD*
#DESCRIPTION GR: Nova Sports 5 HD*
#SERVICE 4097:0:1:914:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/158377.m3u8:GR: Nova Sports 5 HD ( LIVE MATCH ONLY )
#DESCRIPTION GR: Nova Sports 5 HD ( LIVE MATCH ONLY )
#SERVICE 4097:0:1:916:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145147.m3u8:GR: Cosmote Sport Highlights HD
#DESCRIPTION GR: Cosmote Sport Highlights HD
#SERVICE 4097:0:1:918:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145132.m3u8:GR: Cosmote Sport 1 HD
#DESCRIPTION GR: Cosmote Sport 1 HD
#SERVICE 4097:0:1:920:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128414.m3u8:GR: Cosmote Sport 1 HD+
#DESCRIPTION GR: Cosmote Sport 1 HD+
#SERVICE 4097:0:1:922:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145133.m3u8:GR: Cosmote Sport 2 HD
#DESCRIPTION GR: Cosmote Sport 2 HD
#SERVICE 4097:0:1:924:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128415.m3u8:GR: Cosmote Sport 2 HD+
#DESCRIPTION GR: Cosmote Sport 2 HD+
#SERVICE 4097:0:1:926:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145134.m3u8:GR: Cosmote Sport 3 HD
#DESCRIPTION GR: Cosmote Sport 3 HD
#SERVICE 4097:0:1:928:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128416.m3u8:GR: Cosmote Sport 3 HD+
#DESCRIPTION GR: Cosmote Sport 3 HD+
#SERVICE 4097:0:1:930:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145135.m3u8:GR: Cosmote Sport 4 HD
#DESCRIPTION GR: Cosmote Sport 4 HD
#SERVICE 4097:0:1:932:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128417.m3u8:GR: Cosmote Sport 4 HD+
#DESCRIPTION GR: Cosmote Sport 4 HD+
#SERVICE 4097:0:1:934:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145136.m3u8:GR: Cosmote Sport 5 HD
#DESCRIPTION GR: Cosmote Sport 5 HD
#SERVICE 4097:0:1:936:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128418.m3u8:GR: Cosmote Sport 5 HD+
#DESCRIPTION GR: Cosmote Sport 5 HD+
#SERVICE 4097:0:1:938:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145137.m3u8:GR: Cosmote Sport 6 HD
#DESCRIPTION GR: Cosmote Sport 6 HD
#SERVICE 4097:0:1:940:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128419.m3u8:GR: Cosmote Sport 6 HD+
#DESCRIPTION GR: Cosmote Sport 6 HD+
#SERVICE 4097:0:1:942:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145138.m3u8:GR: Cosmote Sport 7 HD
#DESCRIPTION GR: Cosmote Sport 7 HD
#SERVICE 4097:0:1:944:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128420.m3u8:GR: Cosmote Sport 7 HD+
#DESCRIPTION GR: Cosmote Sport 7 HD+
#SERVICE 4097:0:1:946:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145139.m3u8:GR: Cosmote Sport 8 HD
#DESCRIPTION GR: Cosmote Sport 8 HD
#SERVICE 4097:0:1:948:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/128421.m3u8:GR: Cosmote Sport 8 HD+
#DESCRIPTION GR: Cosmote Sport 8 HD+
#SERVICE 4097:0:1:950:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/165458.m3u8:GR: Cosmote Sport 9 HD
#DESCRIPTION GR: Cosmote Sport 9 HD
#SERVICE 4097:0:1:952:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145175.m3u8:GR: PAOK TV
#DESCRIPTION GR: PAOK TV
#SERVICE 4097:0:1:954:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/161826.m3u8:GR: Fox Sports HD
#DESCRIPTION GR: Fox Sports HD
#SERVICE 4097:0:1:956:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169832.m3u8:GR: Edge Sports HD
#DESCRIPTION GR: Edge Sports HD
#SERVICE 4097:0:1:958:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169502.m3u8:GR: Extreme Sports HD
#DESCRIPTION GR: Extreme Sports HD
#SERVICE 4097:0:1:960:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129160.m3u8:GR: Eurosport 1 HD
#DESCRIPTION GR: Eurosport 1 HD
#SERVICE 4097:0:1:962:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145148.m3u8:GR: EuroSport 2 HD
#DESCRIPTION GR: EuroSport 2 HD
#SERVICE 4097:0:1:964:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/155556.m3u8:GR: Nautical Channel HD
#DESCRIPTION GR: Nautical Channel HD
#SERVICE 4097:0:1:966:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/198559.m3u8:GR: Horse Races TV
#DESCRIPTION GR: Horse Races TV
#SERVICE 4097:0:1:968:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169840.m3u8:GR: UFC TV
#DESCRIPTION GR: UFC TV
#SERVICE 4097:0:1:970:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169839.m3u8:GR: Formula 1 TV HD
#DESCRIPTION GR: Formula 1 TV HD
#SERVICE 4097:0:1:972:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/169838.m3u8:GR: Moto GP TV HD
#DESCRIPTION GR: Moto GP TV HD
#SERVICE 4097:0:1:974:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177085.m3u8:GR: GINX eSports TV
#DESCRIPTION GR: GINX eSports TV
#SERVICE 4097:0:1:976:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177086.m3u8:GR: NBA TV
#DESCRIPTION GR: NBA TV
#SERVICE 4097:0:1:978:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177088.m3u8:GR: Tennis Chanel HD
#DESCRIPTION GR: Tennis Chanel HD
#SERVICE 4097:0:1:980:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/129095.m3u8:GR: Motor Vision TV
#DESCRIPTION GR: Motor Vision TV
#SERVICE 4097:0:1:982:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177089.m3u8:GR: RedBull TV
#DESCRIPTION GR: RedBull TV
#SERVICE 4097:0:1:984:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176005.m3u8:GR: TileSport TV
#DESCRIPTION GR: TileSport TV
#SERVICE 4097:0:1:986:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/194593.m3u8:GR: Fitness Channel
#DESCRIPTION GR: Fitness Channel
#SERVICE 4097:0:1:988:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132289.m3u8:AR: OSN WWE
#DESCRIPTION AR: OSN WWE
#SERVICE 4097:0:1:990:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/132292.m3u8:AR: OSN Ten Cricket
#DESCRIPTION AR: OSN Ten Cricket
#SERVICE 4097:0:1:992:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30270.m3u8:AR: DMC SPORTS
#DESCRIPTION AR: DMC SPORTS
#SERVICE 4097:0:1:994:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30062.m3u8:AR: Dubai Sport 3
#DESCRIPTION AR: Dubai Sport 3
#SERVICE 4097:0:1:996:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30056.m3u8:AR: ABU DHABI SPORT 1 HD
#DESCRIPTION AR: ABU DHABI SPORT 1 HD
#SERVICE 4097:0:1:998:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/13228.m3u8:AR: ABU DHABI SPORT 2 HD
#DESCRIPTION AR: ABU DHABI SPORT 2 HD
#SERVICE 4097:0:1:1000:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/13226.m3u8:AR: ABU DHABI SPORT 3 HD
#DESCRIPTION AR: ABU DHABI SPORT 3 HD
#SERVICE 4097:0:1:1002:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177708.m3u8:AR: ABU DHABI SPORT 4 HD
#DESCRIPTION AR: ABU DHABI SPORT 4 HD
#SERVICE 4097:0:1:1004:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/177709.m3u8:AR: ABU DHABI SPORT 5 HD
#DESCRIPTION AR: ABU DHABI SPORT 5 HD
#SERVICE 4097:0:1:1006:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/178800.m3u8:AR: ABU DHABI SPORT 6 HD
#DESCRIPTION AR: ABU DHABI SPORT 6 HD
#SERVICE 4097:0:1:1008:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30072.m3u8:AR: KSA SPORT HD1
#DESCRIPTION AR: KSA SPORT HD1
#SERVICE 4097:0:1:1010:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14526.m3u8:AR: Alkass 1 HD
#DESCRIPTION AR: Alkass 1 HD
#SERVICE 4097:0:1:1012:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14527.m3u8:AR: Alkass 2 HD
#DESCRIPTION AR: Alkass 2 HD
#SERVICE 4097:0:1:1014:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14528.m3u8:AR: Alkass 3 HD
#DESCRIPTION AR: Alkass 3 HD
#SERVICE 4097:0:1:1016:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/14529.m3u8:AR: Alkass 4 HD
#DESCRIPTION AR: Alkass 4 HD
#SERVICE 4097:0:1:1018:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/30067.m3u8:AR: beIN Sport News
#DESCRIPTION AR: beIN Sport News
#SERVICE 4097:0:1:1020:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/534.m3u8:AR: BEIN SPORTS 1 HD
#DESCRIPTION AR: BEIN SPORTS 1 HD
#SERVICE 4097:0:1:1022:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/535.m3u8:AR: BEIN SPORTS 2 HD
#DESCRIPTION AR: BEIN SPORTS 2 HD
#SERVICE 4097:0:1:1024:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/536.m3u8:AR: BEIN SPORTS 3 HD
#DESCRIPTION AR: BEIN SPORTS 3 HD
#SERVICE 4097:0:1:1026:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/537.m3u8:AR: BEIN SPORTS 4 HD
#DESCRIPTION AR: BEIN SPORTS 4 HD
#SERVICE 4097:0:1:1028:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/538.m3u8:AR: BEIN SPORTS 5 HD
#DESCRIPTION AR: BEIN SPORTS 5 HD
#SERVICE 4097:0:1:1030:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/747.m3u8:AR: BEIN SPORTS 6 HD
#DESCRIPTION AR: BEIN SPORTS 6 HD
#SERVICE 4097:0:1:1032:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/748.m3u8:AR: BEIN SPORTS 7 HD
#DESCRIPTION AR: BEIN SPORTS 7 HD
#SERVICE 4097:0:1:1034:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/749.m3u8:AR: BEIN SPORTS 8 HD
#DESCRIPTION AR: BEIN SPORTS 8 HD
#SERVICE 4097:0:1:1036:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/750.m3u8:AR: BEIN SPORTS 9 HD
#DESCRIPTION AR: BEIN SPORTS 9 HD
#SERVICE 4097:0:1:1038:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/751.m3u8:AR: BEIN SPORTS 10 HD
#DESCRIPTION AR: BEIN SPORTS 10 HD
#SERVICE 4097:0:1:1040:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/752.m3u8:AR: BEIN SPORTS 11 HD
#DESCRIPTION AR: BEIN SPORTS 11 HD
#SERVICE 4097:0:1:1042:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7372.m3u8:PL: Polsat Sport News HD
#DESCRIPTION PL: Polsat Sport News HD
#SERVICE 4097:0:1:1044:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7370.m3u8:PL: Polsat Sport HD
#DESCRIPTION PL: Polsat Sport HD
#SERVICE 4097:0:1:1046:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7371.m3u8:PL: Polsat Sport Extra HD
#DESCRIPTION PL: Polsat Sport Extra HD
#SERVICE 4097:0:1:1048:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7386.m3u8:PL: nSport
#DESCRIPTION PL: nSport
#SERVICE 4097:0:1:1050:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7387.m3u8:PL: ELEVEN Sport HD
#DESCRIPTION PL: ELEVEN Sport HD
#SERVICE 4097:0:1:1052:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7388.m3u8:PL: ELEVEN HD
#DESCRIPTION PL: ELEVEN HD
#SERVICE 4097:0:1:1054:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7423.m3u8:PL: CANAL  SPORT 2
#DESCRIPTION PL: CANAL  SPORT 2
#SERVICE 4097:0:1:1056:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/7422.m3u8:PL: CANAL  SPORT
#DESCRIPTION PL: CANAL  SPORT
#SERVICE 4097:0:1:1058:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133254.m3u8:PL: Eurosport 1 HD
#DESCRIPTION PL: Eurosport 1 HD
#SERVICE 4097:0:1:1060:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133253.m3u8:PL: Eurosport 2 HD
#DESCRIPTION PL: Eurosport 2 HD
#SERVICE 4097:0:1:1062:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133252.m3u8:PL: Extreme Sports HD
#DESCRIPTION PL: Extreme Sports HD
#SERVICE 4097:0:1:1064:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170408.m3u8:PL: TVP Sport HD
#DESCRIPTION PL: TVP Sport HD
#SERVICE 4097:0:1:1066:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/38739.m3u8:PL: Eurosport 1
#DESCRIPTION PL: Eurosport 1
#SERVICE 4097:0:1:1068:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133246.m3u8:PL: Golf Channel
#DESCRIPTION PL: Golf Channel
#SERVICE 4097:0:1:1070:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133217.m3u8:PL: Polsat Sport
#DESCRIPTION PL: Polsat Sport
#SERVICE 4097:0:1:1072:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170117.m3u8:PL:  Polsat Sport Premium 1
#DESCRIPTION PL:  Polsat Sport Premium 1
#SERVICE 4097:0:1:1074:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170118.m3u8:PL: Polsat Sport Premium 2
#DESCRIPTION PL: Polsat Sport Premium 2
#SERVICE 4097:0:1:1076:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170451.m3u8:PL: CANAL  SPORT 2 HD
#DESCRIPTION PL: CANAL  SPORT 2 HD
#SERVICE 4097:0:1:1078:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170425.m3u8:PL: CANAL  SPORT HD
#DESCRIPTION PL: CANAL  SPORT HD
#SERVICE 4097:0:1:1080:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170441.m3u8:PL: Eleven Sports 1 HD
#DESCRIPTION PL: Eleven Sports 1 HD
#SERVICE 4097:0:1:1082:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170442.m3u8:PL: Eleven Sports 2 HD
#DESCRIPTION PL: Eleven Sports 2 HD
#SERVICE 4097:0:1:1084:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170443.m3u8:PL: Eleven Sports 3 HD
#DESCRIPTION PL: Eleven Sports 3 HD
#SERVICE 4097:0:1:1086:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170380.m3u8:PL: Eleven Sports 4 HD
#DESCRIPTION PL: Eleven Sports 4 HD
#SERVICE 4097:0:1:1088:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170421.m3u8:PL: Golf Channel HD
#DESCRIPTION PL: Golf Channel HD
#SERVICE 4097:0:1:1090:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170411.m3u8:PL: nsport  HD
#DESCRIPTION PL: nsport  HD
#SERVICE 4097:0:1:1092:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170409.m3u8:PL: Polsat Sport Fight
#DESCRIPTION PL: Polsat Sport Fight
#SERVICE 4097:0:1:1094:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170418.m3u8:PL: Polsat Sport Fight HD
#DESCRIPTION PL: Polsat Sport Fight HD
#SERVICE 4097:0:1:1096:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/170391.m3u8:PL: Sportklub HD
#DESCRIPTION PL: Sportklub HD
#SERVICE 4097:0:1:1098:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3245.m3u8:RO: Eurosport
#DESCRIPTION RO: Eurosport
#SERVICE 4097:0:1:1100:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3246.m3u8:RO: Eurosport 2
#DESCRIPTION RO: Eurosport 2
#SERVICE 4097:0:1:1102:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3247.m3u8:RO: Digi Sport 1
#DESCRIPTION RO: Digi Sport 1
#SERVICE 4097:0:1:1104:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3248.m3u8:RO: Digi Sport 2
#DESCRIPTION RO: Digi Sport 2
#SERVICE 4097:0:1:1106:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3249.m3u8:RO: Digi Sport 3
#DESCRIPTION RO: Digi Sport 3
#SERVICE 4097:0:1:1108:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3250.m3u8:RO: Digi Sport 4
#DESCRIPTION RO: Digi Sport 4
#SERVICE 4097:0:1:1110:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3855.m3u8:BG: Diema Sport HD
#DESCRIPTION BG: Diema Sport HD
#SERVICE 4097:0:1:1112:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/93379.m3u8:BG: DIEMA SPORT 1 HD
#DESCRIPTION BG: DIEMA SPORT 1 HD
#SERVICE 4097:0:1:1114:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3856.m3u8:BG: Diema Sport 2 HD
#DESCRIPTION BG: Diema Sport 2 HD
#SERVICE 4097:0:1:1116:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145104.m3u8:BG: Max Sport 1 HD
#DESCRIPTION BG: Max Sport 1 HD
#SERVICE 4097:0:1:1118:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/145105.m3u8:BG: Max Sport 2 HD
#DESCRIPTION BG: Max Sport 2 HD
#SERVICE 4097:0:1:1120:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/178716.m3u8:BG: MAX SPORT 3 HD
#DESCRIPTION BG: MAX SPORT 3 HD
#SERVICE 4097:0:1:1122:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133663.m3u8:BG: Nova Sport
#DESCRIPTION BG: Nova Sport
#SERVICE 4097:0:1:1124:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3842.m3u8:BG: Nova Sport HD
#DESCRIPTION BG: Nova Sport HD
#SERVICE 4097:0:1:1126:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133655.m3u8:BG: EUROSPORT 1
#DESCRIPTION BG: EUROSPORT 1
#SERVICE 4097:0:1:1128:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133654.m3u8:BG: EUROSPORT 2
#DESCRIPTION BG: EUROSPORT 2
#SERVICE 4097:0:1:1130:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/93380.m3u8:BG: EUROSPORT 2 HD
#DESCRIPTION BG: EUROSPORT 2 HD
#SERVICE 4097:0:1:1132:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133646.m3u8:BG: SPORT
#DESCRIPTION BG: SPORT
#SERVICE 4097:0:1:1134:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/133659.m3u8:BG: AUTO MOTOR SPORT
#DESCRIPTION BG: AUTO MOTOR SPORT
#SERVICE 4097:0:1:1136:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147716.m3u8:BG: Sport Plus HD
#DESCRIPTION BG: Sport Plus HD
#SERVICE 4097:0:1:1138:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2991.m3u8:RS: Eurosport
#DESCRIPTION RS: Eurosport
#SERVICE 4097:0:1:1140:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2992.m3u8:RS: Eurosport 2
#DESCRIPTION RS: Eurosport 2
#SERVICE 4097:0:1:1142:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/120816.m3u8:RS: Sport Klub 1
#DESCRIPTION RS: Sport Klub 1
#SERVICE 4097:0:1:1144:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175714.m3u8:RS: Sport Klub 2 HD
#DESCRIPTION RS: Sport Klub 2 HD
#SERVICE 4097:0:1:1146:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175715.m3u8:RS: Sport Klub 3 HD
#DESCRIPTION RS: Sport Klub 3 HD
#SERVICE 4097:0:1:1148:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175711.m3u8:RS: Sport Klub 4
#DESCRIPTION RS: Sport Klub 4
#SERVICE 4097:0:1:1150:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175712.m3u8:RS: Sport Klub 5
#DESCRIPTION RS: Sport Klub 5
#SERVICE 4097:0:1:1152:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175713.m3u8:RS: Sport Klub Golf
#DESCRIPTION RS: Sport Klub Golf
#SERVICE 4097:0:1:1154:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2986.m3u8:RS: Arena Sport 1
#DESCRIPTION RS: Arena Sport 1
#SERVICE 4097:0:1:1156:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2987.m3u8:RS: Arena Sport 2
#DESCRIPTION RS: Arena Sport 2
#SERVICE 4097:0:1:1158:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2988.m3u8:RS: Arena Sport 3
#DESCRIPTION RS: Arena Sport 3
#SERVICE 4097:0:1:1160:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2989.m3u8:RS: Arena Sport 4
#DESCRIPTION RS: Arena Sport 4
#SERVICE 4097:0:1:1162:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/2990.m3u8:RS: Arena Sport 5
#DESCRIPTION RS: Arena Sport 5
#SERVICE 4097:0:1:1164:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/176568.m3u8:HR: Sportska TV
#DESCRIPTION HR: Sportska TV
#SERVICE 4097:0:1:1166:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3036.m3u8:HR: Sport Klub 1
#DESCRIPTION HR: Sport Klub 1
#SERVICE 4097:0:1:1168:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3037.m3u8:HR: Sport Klub 2
#DESCRIPTION HR: Sport Klub 2
#SERVICE 4097:0:1:1170:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3038.m3u8:HR: Sport Klub 3
#DESCRIPTION HR: Sport Klub 3
#SERVICE 4097:0:1:1172:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/898.m3u8:HR: ARENA SPORT 1 HD
#DESCRIPTION HR: ARENA SPORT 1 HD
#SERVICE 4097:0:1:1174:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/899.m3u8:HR: ARENA SPORT 2 HD
#DESCRIPTION HR: ARENA SPORT 2 HD
#SERVICE 4097:0:1:1176:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/900.m3u8:HR: ARENA SPORT 3 HD
#DESCRIPTION HR: ARENA SPORT 3 HD
#SERVICE 4097:0:1:1178:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/901.m3u8:HR: ARENA SPORT 4 HD
#DESCRIPTION HR: ARENA SPORT 4 HD
#SERVICE 4097:0:1:1180:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/902.m3u8:HR: ARENA SPORT 5 HD
#DESCRIPTION HR: ARENA SPORT 5 HD
#SERVICE 4097:0:1:1182:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/175710.m3u8:HR: ARENA SPORT 6 HD
#DESCRIPTION HR: ARENA SPORT 6 HD
#SERVICE 4097:0:1:1184:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3127.m3u8:AL: Super Sport 1 HD
#DESCRIPTION AL: Super Sport 1 HD
#SERVICE 4097:0:1:1186:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3128.m3u8:AL: Super Sport 2 HD
#DESCRIPTION AL: Super Sport 2 HD
#SERVICE 4097:0:1:1188:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3129.m3u8:AL: Super Sport 3 HD
#DESCRIPTION AL: Super Sport 3 HD
#SERVICE 4097:0:1:1190:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/3130.m3u8:AL: Super Sport 4
#DESCRIPTION AL: Super Sport 4
#SERVICE 4097:0:1:1192:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147791.m3u8:CZ: NOVA SPORT 1 HD
#DESCRIPTION CZ: NOVA SPORT 1 HD
#SERVICE 4097:0:1:1194:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147792.m3u8:CZ: NOVA SPORT 2 HD
#DESCRIPTION CZ: NOVA SPORT 2 HD
#SERVICE 4097:0:1:1196:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147764.m3u8:CZ: SPORT 1
#DESCRIPTION CZ: SPORT 1
#SERVICE 4097:0:1:1198:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147765.m3u8:CZ: SPORT 2
#DESCRIPTION CZ: SPORT 2
#SERVICE 4097:0:1:1200:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/147777.m3u8:CZ: EUROSPORT 1
#DESCRIPTION CZ: EUROSPORT 1
#SERVICE 4097:0:1:1202:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/144586.m3u8:HU: DIGI SPORT 1
#DESCRIPTION HU: DIGI SPORT 1
#SERVICE 4097:0:1:1204:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/144587.m3u8:HU: DIGI SPORT 2
#DESCRIPTION HU: DIGI SPORT 2
#SERVICE 4097:0:1:1206:0:0:0:0:0:0:http%3a//sl0.ddns.me%3a8000/live/namik77/77namik/144588.m3u8:HU: DIGI SPORT 3
#DESCRIPTION HU: DIGI SPORT 3
