#NAME Stream Docu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226201/01.m3u8:Animal Planet HD (docu - UK)
#DESCRIPTION Animal Planet HD (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226205/01.m3u8:Discovery World (docu - UK)
#DESCRIPTION Discovery World (docu - UK)
#SERVICE 4097:0:1:51DA:C96:3:EB0000:0:0:0:https%3a//api.new.livestream.com/accounts/27755193/events/8469152/live.m3u8:Evenaar (docu - België)
#DESCRIPTION Evenaar (docu - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kiev4-cdn.lanet.tv/live/2009.m3u8:Lanet TV Home (Oekraïne - open haard op tv)
#DESCRIPTION Lanet TV Home (Oekraïne - open haard op tv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/883.ts:Planete+ (Frankrijk)
#DESCRIPTION Planete+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/847.ts:Polar+ (Frankrijk)
#DESCRIPTION Polar+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-doc.secure.footprint.net/1101-inadv-qidx-2k_v3.m3u8:RT Documentary (nieuws)
#DESCRIPTION RT Documentary (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/SilenceTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/00643E2B/4196/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT EXPLORE HD (Polen)
#DESCRIPTION VIASAT EXPLORE HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/C1F25A0A/4194/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT HISTORY HD (Polen)
#DESCRIPTION VIASAT HISTORY HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT NATURE (Polen)
#DESCRIPTION VIASAT NATURE (Polen)
#SERVICE 1:64:188:0:0:0:0:0:0:0::+++Tjechie+++
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
