#NAME France Internet (TV)
#SERVICE 5002:0:1:9:33:33:0:0:0:0:https%3a//s2.tntendirect.com/arte/live/playlist.m3u8:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:215:33:33:0:0:0:0:https%3a//s2.tntendirect.com/tf1/live/playlist.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 5002:0:1:135:33:33:0:0:0:0:https%3a//s2.tntendirect.com/m6/live/playlist.m3u8:M6
#DESCRIPTION M6
#SERVICE 5002:0:1:239:33:33:0:0:0:0:https%3a//s2.tntendirect.com/w9/live/playlist.m3u8:W9
#DESCRIPTION W9
#SERVICE 5002:0:1:82:33:33:0:0:0:0:https%3a//s2.tntendirect.com/france2/live/playlist.m3u8:FRANCE 2
#DESCRIPTION FRANCE 2
#SERVICE 5002:0:1:84:33:33:0:0:0:0:https%3a//s2.tntendirect.com/france3/live/playlist.m3u8:FRANCE 3
#DESCRIPTION FRANCE 3
#SERVICE 5002:0:1:109:33:33:0:0:0:0:https%3a//s2.tntendirect.com/france4/live/playlist.m3u8:FRANCE 4
#DESCRIPTION FRANCE 4
#SERVICE 5002:0:1:110:33:33:0:0:0:0:https%3a//s2.tntendirect.com/france5/live/playlist.m3u8:FRANCE 5
#DESCRIPTION FRANCE 5
#SERVICE 5002:0:1:112:33:33:0:0:0:0:https%3a//s2.tntendirect.com/franceo/live/playlist.m3u8:FRANCE O
#DESCRIPTION FRANCE O
#SERVICE 5002:0:1:171:33:33:0:0:0:0:https%3a//s2.tntendirect.com/nrj12/live/playlist.m3u8:NRJ12
#DESCRIPTION NRJ12
#SERVICE 5002:0:1:171:33:33:0:0:0:0:https%3a//s2.tntendirect.com/6ter/live/playlist.m3u:6TER
#DESCRIPTION 6TER
#SERVICE 5002:0:1:216:33:33:0:0:0:0:https%3a//s2.tntendirect.com/hd1/live/playlist.m3u8:TF1 Series
#DESCRIPTION TF1 Series
#SERVICE 5002:0:1:218:33:33:0:0:0:0:https%3a//s2.tntendirect.com/nt1/live/playlist.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 5002:0:1:220:33:33:0:0:0:0:https%3a//s2.tntendirect.com/tmc/live/playlist.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 5002:0:1:30:33:33:0:0:0:0:https%3a//s2.tntendirect.com/d8/live/playlist.m3u8:C8
#DESCRIPTION C8
#SERVICE 5002:0:1:121:33:33:0:0:0:0:https%3a//s2.tntendirect.com/gulli/live/playlist.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 5002:0:1:230:33:33:0:0:0:0:https%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8:TV5 MONDE
#DESCRIPTION TV5 MONDE
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//46.105.34.238/liveevent.m3u8:Monaco Info (Monaco)
#DESCRIPTION Monaco Info (Monaco)
#SERVICE 5002:0:1:211:33:33:0:0:0:0:https%3a//str81.creacast.com/telemelody/38e18cb556578a26951c08219ef94ac8/playlist.m3u8:Tele Melody
#DESCRIPTION Tele Melody
