#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-b.m3u8?sd=10&rebase=on:ABC News (USA)
#DESCRIPTION ABC News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_2596_av-p.m3u8?sd=10&rebase=on:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_2596_av-p.m3u8?sd=10&rebase=on:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News ( USA)
#DESCRIPTION CBS News ( USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.8.253.29%3a1935/cnew/myStream/chunklist.m3u8:CNN (USA)
#DESCRIPTION CNN (USA)
#SERVICE 4097:0:1:485:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 1 HD (USA)
#DESCRIPTION C-SPAN 1 HD (USA)
#SERVICE 4097:0:1:489:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 HD (USA)
#DESCRIPTION C-SPAN 2 HD (USA)
#SERVICE 4097:0:1:493:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 3 HD (USA)
#DESCRIPTION C-SPAN 3 HD (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/s/dc-1/live/hls/p/2306121/e/1_gesowtz8/sd/6000/t/WkP47E5qIgqK9vxd5FMkGg/index-s33.m3u8?__hdnea__=st=1532413203~exp=1532499603~acl=/s/dc-1/live/hls/p/2306121/e/1_gesowtz8/sd/6000/t/WkP47E5qIgqK9vxd5FMkGg/index-s*~hmac=aefe37069715d207c7ff9cd90ecf172912939660527a2c65614bddd904b3656e:ABC (USA)
#DESCRIPTION ABC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//64.22.99.223%3a1935/AtlantaGALIVE playpath=AtlantaGALIVE.stream swfUrl=http%3a//view.earthchannel.com/misc/player.swf pageUrl=http%3a//view.earthchannel.com/PlayerLive.aspx:ATL 26
#DESCRIPTION ATL 26
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (USA)
#DESCRIPTION Beach TV - 30A (USA)
#SERVICE 4097:0:1:207:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City (USA)
#DESCRIPTION Beach TV - Panama City (USA)
#SERVICE 4097:0:1:209:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island (USA)
#DESCRIPTION Beach TV - Pawleys Island (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 1 news US
#DESCRIPTION C-SPAN 1 news US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 news US
#DESCRIPTION C-SPAN 2 news US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/master.m3u8:C-SPAN 2
#DESCRIPTION C-SPAN 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 3 news US
#DESCRIPTION C-SPAN 3 news US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8:C-SPAN 3
#DESCRIPTION C-SPAN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8:California Music Channel (muziek - USA)
#DESCRIPTION California Music Channel (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/master.m3u8:Catholic TV (USA)
#DESCRIPTION Catholic TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATOLIC TV USA
#DESCRIPTION CATOLIC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/iptv1_1@500579/master.m3u8:CBN (USA)
#DESCRIPTION CBN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8:CBN News (nieuws - USA)
#DESCRIPTION CBN News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wnmeredithaz-lh.akamaihd.net/i/MEREDITHAZ_1313@308211/master.m3u8:CBS 5 News (Arizona)
#DESCRIPTION CBS 5 News (Arizona)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:Channel 11 News WPXI (Pittsburgh - USA)
#DESCRIPTION Channel 11 News WPXI (Pittsburgh - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media2.stratanet.com%3a1935/live/mylivestream/playlist.m3u8:Channel V6 (USA)
#DESCRIPTION Channel V6 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream.m3u8:CMC Country California (USA)
#DESCRIPTION CMC Country California (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV (USA)
#DESCRIPTION CMC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.media9.truegod.tv/ctvnlive/smil%3actvn.smil/chunklist_w1852678767_b2328000_sleng.m3u8:Cornerstone TV (USA)
#DESCRIPTION Cornerstone TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/621275/1539097700001/master_240p.m3u8:Daystar TV (religie - USA)
#DESCRIPTION Daystar TV (religie - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/15_9.m3u8:DCC TV (USA)
#DESCRIPTION DCC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/21_5.m3u8:DCN TV (USA)
#DESCRIPTION DCN TV (USA)
#SERVICE 4097:0:1:215:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (USA)
#DESCRIPTION District Knowledge Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_1.m3u8:DKN TV (USA)
#DESCRIPTION DKN TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6396566/events/2598525/live.m3u8:FOX 2 News (USA)
#DESCRIPTION FOX 2 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370754/events/2591860/live.m3u8:Fox 29 News (USA)
#DESCRIPTION Fox 29 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:Fox 5 News (Washington DC)
#DESCRIPTION Fox 5 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Talk Radio (USA)
#DESCRIPTION Fox News Talk Radio (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8:Free Speech TV
#DESCRIPTION Free Speech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//hctv.streamguys.org%3a80/live playpath=streamName swfUrl=http%3a//helenacivictv.org/player/flowplayer-3.2.11.swf pageUrl=http%3a//helenacivictv.org/whats-on-channel-11/live-stream/:Helena Civic TV
#DESCRIPTION Helena Civic TV
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab (USA)
#DESCRIPTION History Lab (USA)
#SERVICE 4097:0:1:387:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave (USA)
#DESCRIPTION IndieWave (USA)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8:InfoWars (USA)
#DESCRIPTION InfoWars (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8:InfoWars
#DESCRIPTION InfoWars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (USA)
#DESCRIPTION Key TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/10066184/events/3399986/live.m3u8:KOB 4 News (Santa Fe)
#DESCRIPTION KOB 4 News (Santa Fe)
#SERVICE 4097:0:1:213:0:0:0:0:0:0:http%3a//173.199.158.79%3a1935/roku/myStream/playlist.m3u8:Kool TV (USA)
#DESCRIPTION Kool TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8?tecnotv.info?iptv.m3u8:Miami +18 (USA)
#DESCRIPTION Miami +18 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8:MiamiTV Mexico
#DESCRIPTION MiamiTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8:MSNBC
#DESCRIPTION MSNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA (USA)
#DESCRIPTION NASA (USA)
#SERVICE 4097:0:1:231:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia (USA)
#DESCRIPTION NBC 10 News Philadelphia (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News (Washington DC)
#DESCRIPTION NBC 4 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5 News (Chicago)
#DESCRIPTION NBC 5 News (Chicago)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12240447/events/3818578/live.m3u8:NBC News 13 (Albany)
#DESCRIPTION NBC News 13 (Albany)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 Brooklyn (USA)
#DESCRIPTION News 12 Brooklyn (USA)
#SERVICE 4097:0:1:243:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 Long Island (USA)
#DESCRIPTION News 12 Long Island (USA)
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 The Bronx (USA)
#DESCRIPTION News 12 The Bronx (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8:NRB Network (USA)
#DESCRIPTION NRB Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV Orlando (USA)
#DESCRIPTION Orange TV Orlando (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV
#DESCRIPTION Orange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12b-lh.akamaihd.net/i/bayarea_delivery@429334/master.m3u8:Pac12  Bayarea (USA)
#DESCRIPTION Pac12  Bayarea (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12a-lh.akamaihd.net/i/arizona_delivery@199730/master.m3u8:Pac12 Arizona (USA)
#DESCRIPTION Pac12 Arizona (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12l-lh.akamaihd.net/i/la_delivery@425541/master.m3u8:Pac12 Los Angeles (USA)
#DESCRIPTION Pac12 Los Angeles (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12m-lh.akamaihd.net/i/mountain_delivery@428912/master.m3u8:Pac12 Mountain (USA)
#DESCRIPTION Pac12 Mountain (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12o-lh.akamaihd.net/i/oregon_delivery@103261/master.m3u8:Pac12 Oregon (USA)
#DESCRIPTION Pac12 Oregon (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12w-lh.akamaihd.net/i/washington_delivery@426584/master.m3u8:Pac12 Washington (USA)
#DESCRIPTION Pac12 Washington (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8:QVC (USA)
#DESCRIPTION QVC (USA)
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8:QVC (USA)
#DESCRIPTION QVC (USA)
#SERVICE 4097:0:1:205:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index.m3u8:RT America (USA)
#DESCRIPTION RT America (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index2500.m3u8:RT USA HD (Rus)
#DESCRIPTION RT USA HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.7.154.94/raleigh playpath=G0224_002 swfUrl=http%3a//raleigh.granicus.com/core/Players/Flash/ModernFlashPlayer.swf pageUrl=http%3a//raleigh.granicus.com/MediaPlayer.php:RTN Channel 11
#DESCRIPTION RTN Channel 11
#SERVICE 4097:0:1:71:0:0:0:0:0:0:http%3a//video.seminolecountyfl.gov%3a1935/live/SGTV/chunklist.m3u:Seminole TV Florida (USA)
#DESCRIPTION Seminole TV Florida (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.seminolecountyfl.gov%3a1935/live/SGTV/chunklist.m3u8:Seminole TV
#DESCRIPTION Seminole TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dpfbqenlgkzdh.cloudfront.net/shoplc_backup/1/prog_index.m3u8:Shop LC TV (USA)
#DESCRIPTION Shop LC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.temple.edu/tutvlive playpath=play swfUrl=https%3a//ensemble.temple.edu/ensemble/app/plugin/flashPlayer/flowplayer.commercial.swf?0.3377222182516503 pageUrl=https%3a//ensemble.temple.edu/ensemble/app/plugin/embed.aspx?ID=aTxloJelokKHV2qs:Temple University TV Philadelphia
#DESCRIPTION Temple University TV Philadelphia
#SERVICE 4097:0:1:219:0:0:0:0:0:0:https%3a//theblaze.global.ssl.fastly.net/live/theblaze/master.m3u8:The Blaze (USA)
#DESCRIPTION The Blaze (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//theblaze.global.ssl.fastly.net/live/theblaze/master.m3u8:The Blaze
#DESCRIPTION The Blaze
#SERVICE 4097:0:1:399:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8:The Country Network (USA)
#DESCRIPTION The Country Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//tv.thedove.us%3a1935/theDoveTV/3theDove.sdp:The Dove (USA)
#DESCRIPTION The Dove (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV (USA)
#DESCRIPTION TSTV (USA)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVWAIR_all/chucklist.m3u8:TVW (USA)
#DESCRIPTION TVW (USA)
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVW2_all/master.m3u8:TVW-2 (USA)
#DESCRIPTION TVW-2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:VOA - Voice of America (USA)
#DESCRIPTION VOA - Voice of America (USA)
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News (Charlotte USA)
#DESCRIPTION WCCB News (Charlotte USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News (Charlotte)
#DESCRIPTION WCCB News (Charlotte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_2400_av-p.m3u8:Weather Channel HD (USA)
#DESCRIPTION Weather Channel HD (USA)
#SERVICE 4097:0:1:199:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel
#DESCRIPTION Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:201:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago (USA)
#DESCRIPTION WGN News Chicago (USA)
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/hastingsonhudsonny/smil%3astd-4x3-1-a/playlist.m3u8:WHOH TV (USA)
#DESCRIPTION WHOH TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_goodlife45f1 playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//www.tv45.org/watch-now/:WTGL-TV Good Life 45
#DESCRIPTION WTGL-TV Good Life 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:WXXV 25 News (Mississippi USA)
#DESCRIPTION WXXV 25 News (Mississippi USA)
