#NAME France Internet (TV)
#SERVICE 5002:0:1:1:0:0:0:0:0:0:https%3a//s2.tntendirect.com/arte/live/playlist.m3u8:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:3:0:0:0:0:0:0:https%3a//s2.tntendirect.com/tf1/live/playlist.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 5002:0:1:5:0:0:0:0:0:0:https%3a//s2.tntendirect.com/m6/live/playlist.m3u8:M6
#DESCRIPTION M6
#SERVICE 5002:0:1:7:0:0:0:0:0:0:https%3a//s2.tntendirect.com/w9/live/playlist.m3u8:W9
#DESCRIPTION W9
#SERVICE 5002:0:1:9:0:0:0:0:0:0:https%3a//s2.tntendirect.com/france2/live/playlist.m3u8:FRANCE 2
#DESCRIPTION FRANCE 2
#SERVICE 5002:0:1:11:0:0:0:0:0:0:https%3a//s2.tntendirect.com/france3/live/playlist.m3u8:FRANCE 3
#DESCRIPTION FRANCE 3
#SERVICE 5002:0:1:13:0:0:0:0:0:0:https%3a//s2.tntendirect.com/france4/live/playlist.m3u8:FRANCE 4
#DESCRIPTION FRANCE 4
#SERVICE 5002:0:1:15:0:0:0:0:0:0:https%3a//s2.tntendirect.com/france5/live/playlist.m3u8:FRANCE 5
#DESCRIPTION FRANCE 5
#SERVICE 5002:0:1:17:0:0:0:0:0:0:https%3a//s2.tntendirect.com/franceo/live/playlist.m3u8:FRANCE O
#DESCRIPTION FRANCE O
#SERVICE 5002:0:1:19:0:0:0:0:0:0:https%3a//s2.tntendirect.com/nrj12/live/playlist.m3u8:NRJ12
#DESCRIPTION NRJ12
#SERVICE 5002:0:1:21:0:0:0:0:0:0:https%3a//s2.tntendirect.com/6ter/live/playlist.m3u:6TER vk.com/iptv_iptv
#DESCRIPTION 6TER vk.com/iptv_iptv
#SERVICE 5002:0:1:23:0:0:0:0:0:0:https%3a//s2.tntendirect.com/hd1/live/playlist.m3u8:HD1
#DESCRIPTION HD1
#SERVICE 5002:0:1:25:0:0:0:0:0:0:https%3a//s2.tntendirect.com/nt1/live/playlist.m3u8:NT1
#DESCRIPTION NT1
#SERVICE 5002:0:1:27:0:0:0:0:0:0:https%3a//s2.tntendirect.com/tmc/live/playlist.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 5002:0:1:29:0:0:0:0:0:0:https%3a//s2.tntendirect.com/d8/live/playlist.m3u8:D8
#DESCRIPTION D8
#SERVICE 5002:0:1:31:0:0:0:0:0:0:https%3a//s2.tntendirect.com/gulli/live/playlist.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 5002:0:1:33:0:0:0:0:0:0:https%3a//s2.tntendirect.com/numero23/live/playlist.m3u8:NUMERO 23
#DESCRIPTION NUMERO 23
#SERVICE 5002:0:1:35:0:0:0:0:0:0:https%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8:TV5 Monde
#DESCRIPTION TV5 MONDE
